00:00:17:06 - 00:00:25:12
Speaker 2
I got a secret recited by Winston. America's bestselling best tasting cigaret. Yes! Winston. Tastes good.

00:00:25:13 - 00:00:27:05
Speaker 3
Like a cigaret. Sure.

00:00:27:07 - 00:00:32:18
Speaker 1
Now, Winston Pilgrim cigarets bring you America's number one panel show. I've got a.

00:00:32:18 - 00:00:33:04
Speaker 2
Secret.

00:00:33:04 - 00:00:45:12
Speaker 1
Starring Gary Moore.

00:00:45:15 - 00:01:04:00
Speaker 1
That was my younger brother. Thank you very much. And good evening, friends. Welcome to another edition of I've Got a Secret. We are quite proud to have you meet our panel, as usual. We'll start in reverse. This week. First by Emerson, who was appearing in witness for the Prosecution at Fayetteville, New York, from July 8th to July 13th.

00:01:04:02 - 00:01:21:07
Speaker 1
And then Henry Morgan, who was appearing in father of the bride at the Lakewood Playhouse in Barnesville, Pennsylvania, through this Sunday. And then Jayne Meadows, who was appearing at the Cracker Room of the Ritz, and Bill Cullen, who currently may be seen at the Rose room of his local livery stable. That is.

00:01:21:07 - 00:01:34:05
Unknown
Our park. I'm going to thank you for.

00:01:34:07 - 00:01:53:22
Speaker 1
Now, we're not going to identify this contestant panel, because to identify him would be to tip off his secret. We will call him simply doctor X. Now, doctor, if you will whisper your secret to me, we will show it at the same time as the folks out there.

00:01:53:24 - 00:01:54:11
Unknown
Oh, wait a minute.

00:01:54:16 - 00:02:04:12
Speaker 1
There. There is even more.

00:02:04:15 - 00:02:11:13
Speaker 1
All right. To help the classified doctor in secret, I'll tell you what concerns something that he did. And we'll start with Bill calling. Please.

00:02:11:16 - 00:02:25:02
Speaker 3
Name doctor X. On the minds. Me, those motion pictures, like the mysterious, machine of doctor X or something like that. You didn't make any those pictures, did you, doctor? You didn't make any of those particular movies? No. Oh.

00:02:25:05 - 00:02:29:12
Speaker 1
Yeah. Doctor X, is this something you did recently?

00:02:29:14 - 00:02:32:03
Speaker 3
Well, I'm still working on it. Yes. Is it something.

00:02:32:03 - 00:02:35:28
Speaker 1
You did in are doing it in the, normal course of your work?

00:02:36:00 - 00:02:36:16
Speaker 3
Yes.

00:02:36:22 - 00:02:47:29
Speaker 1
Let me say, Bill, let me mislead you however, that the original work on this was not done recently. It's a continuing action. But the secret as stated was is not it was not done recently. Is there any object connected.

00:02:47:29 - 00:02:53:28
Speaker 3
With a secret then, doctor X? Well, yes, I think you I'm quite sure there's an object.

00:02:54:01 - 00:02:56:26
Speaker 1
Do doctors use this object?

00:02:56:28 - 00:02:59:01
Speaker 3
Yes. It's been used in surgery.

00:02:59:04 - 00:03:02:24
Speaker 1
Is this some kind of a machine? It might be painful when it's used.

00:03:02:26 - 00:03:05:15
Speaker 3
Yeah, sometimes it's more often.

00:03:05:18 - 00:03:15:04
Speaker 1
Than sometimes it's most painful. $20 down, 60 down. You're a wise man. $20 and 65 not to go. And we go to Jane Meadows.

00:03:15:04 - 00:03:15:14
Speaker 3
Please.

00:03:15:18 - 00:03:23:19
Speaker 5
Then, if I get to the right doctor. Doctor X, you have been engaged in some kind of experimental work, which is still continuing. Is that right?

00:03:23:22 - 00:03:24:16
Speaker 3
That's right.

00:03:24:19 - 00:03:28:04
Speaker 5
Do you work in any kind of a laboratory or a place like that?

00:03:28:08 - 00:03:30:01
Speaker 3
Yes.

00:03:30:03 - 00:03:38:03
Speaker 5
Would this remotely or in any way be connected with psychiatric cases?

00:03:38:05 - 00:03:41:03
Speaker 3
I'm. Well, no, not this person.

00:03:41:06 - 00:03:42:09
Speaker 5
Not it would be more.

00:03:42:12 - 00:03:53:00
Speaker 1
I am very, very interested in instances. It's been known to cause a few, but that really isn't. It really isn't the purpose of it. So let's say no. Okay.

00:03:53:02 - 00:04:03:13
Speaker 5
There seems to be a great deal of laughter answering these questions. Would could I assume, however, that what you are working on could be considered a blessing to mankind?

00:04:03:16 - 00:04:05:29
Speaker 3
I think generally speaking of the standard blessing.

00:04:05:29 - 00:04:08:27
Speaker 5
Is it is a blessing or it has been a blessing. You say,

00:04:08:29 - 00:04:10:21
Speaker 3
Has been on it.

00:04:10:23 - 00:04:18:27
Speaker 5
Do you, use any little animals, mice, rats or anything in your experimental work? Rats.

00:04:19:00 - 00:04:23:01
Speaker 3
I have used them, yes, but I think you must. Do you think.

00:04:23:01 - 00:04:23:12
Speaker 1
That's a.

00:04:23:14 - 00:04:24:09
Speaker 3
Misleading?

00:04:24:11 - 00:04:32:04
Speaker 1
Yes, I think it would be misleading in the. In the sense of which the question was that $40 down and $40 to go when we go to Henry Morgan. So let's forget the rats in the.

00:04:32:06 - 00:04:41:07
Speaker 3
Doctor, would it help me or anybody else to know what kind of doctor you are? Why, my,

00:04:41:09 - 00:04:44:06
Speaker 1
Make him guess make him work at it? Yes, it would help.

00:04:44:08 - 00:05:09:28
Speaker 3
Sure. Yes, it would help. Are you a dentist? No, I didn't hear you. No, no. Oh, your your research. I gather you've been doing some research on something that I'm. I'm, Yes, I'm a research man. Yeah. Is it's going to help some, common, difficulty that we all experience. I imagine, that, yes, I should say a word and has.

00:05:09:28 - 00:05:21:08
Speaker 3
Well, is is it something as common as, that's pretty common. A common cold. Yes, I think it's as common as a common cold.

00:05:21:11 - 00:05:38:09
Speaker 1
We're getting into pretty obscure territory, and I think you fellows have let yourself down the garden path. Shall we cut them off? Let's cut them off, because you're just wandering farther and farther. Busy. It was your turn. But if you'll forgive me, I'll forfeit the money and tell you that he is a doctor of science in the scientific medicine, scientific field.

00:05:38:11 - 00:05:51:17
Speaker 1
This is the famous doctor Phil old Farnsworth, who invented electronic television.

00:05:51:20 - 00:05:59:01
Speaker 3
Tell me, doctor, truthfully, are you sorry? No. No.

00:05:59:04 - 00:06:17:09
Speaker 1
Well, it's up to you. I asked him the same question. He said sometimes. And sometimes now, he is of course, the, technical director of Farnsworth Electronics Company in Fort Wayne, Indiana. And, sir, how old were you when you invented, television or the the first television machine as we know it today. First television.

00:06:17:09 - 00:06:19:16
Speaker 3
System. I was 14.

00:06:19:19 - 00:06:25:06
Speaker 1
14 years.

00:06:25:08 - 00:06:39:04
Speaker 1
As I understand it, sir, let me say, first of all, when I heard I was going to be Doctor Farnsworth tonight, I expected an old man with a long gray beard. I just couldn't believe it. Now, I'd like to ask you. Ask you? There had been television sets of sorts before you came along. Had there.

00:06:39:04 - 00:06:47:11
Speaker 3
Not? Yes. There had been, attempts to devise a television system using mechanical disks and rotating mirrors and vibrating mirrors, and.

00:06:47:14 - 00:06:48:29
Speaker 1
But all mechanics were.

00:06:49:00 - 00:07:01:20
Speaker 3
Mirror, all mechanical. What was your car? My contribution was to take out the moving parts and make the thing entirely electronic. And, that was the concept that I had when I was just a freshman in high school.

00:07:01:24 - 00:07:10:25
Speaker 1
He was the one who put electronics into television, which makes it possible for us to have whatever it is that we have now. And then, of course, as the machines developed, there were other people who made contributions to.

00:07:10:25 - 00:07:16:22
Speaker 3
Oh, yes. There are literally thousands of, inventions important to television.

00:07:16:24 - 00:07:19:06
Speaker 1
How many patents do you hold, sir, in the television field?

00:07:19:09 - 00:07:23:17
Speaker 3
I electronics something in excess of 165 American.

00:07:23:19 - 00:07:30:15
Speaker 1
165 American patents. Let's go from the past, are they not? To recent past to the future. What are you working on now?

00:07:30:18 - 00:07:51:10
Speaker 3
Well, in television, we're attempting first to make better utilization of the bandwidth because we think we can eventually get, in excess of 2000 lines instead of 525. We're, and do it on even narrower channel, possibly than we're doing the present, television, which will make.

00:07:51:10 - 00:07:51:22
Speaker 1
For a better.

00:07:51:22 - 00:08:27:09
Speaker 3
Picture, make for a much sharper picture. And we hope, we believe in the picture, frame type of a picture for the the, visual display will be just a screen, and we hope for, memory, so that the picture will be just as, or as pasted on there. And many different kinds of many improvements will result in the camera when you use such devices, because there's, part of the, of the scene that you can remember and you practically have a memory file of it and, central simplified production of it.

00:08:27:11 - 00:08:39:26
Speaker 1
Is also working in nuclear fusion, which I and some of the things you said are going to happen, we're going to heat their homes, we're going to cool our homes, we will cook to run our automobiles. All transportation by nuclear fusion. And the future is unlimited.

00:08:39:29 - 00:09:01:00
Speaker 3
True electronics really, has had several, offspring as a science and and and art. One of them is nuclear on x and in the field that I I'm essentially interested in our doing most of my work is, the taming of the H-bomb, the, hydrogen fusion problem.

00:09:01:02 - 00:09:17:13
Speaker 1
Doctor Farnsworth, we can stand here from sit here for many, many hours and talk. Most fascinating man. I've met many along here, but unfortunately, television being what it is, it's your baby, and we're out of time. So here are your Winston, sir. The money that you want and our eternal gratitude. I'd be out of work if it weren't for you.

00:09:17:16 - 00:09:26:11
Unknown
Thank you.

00:09:26:14 - 00:09:26:23
Unknown
Thank you.

00:09:26:23 - 00:09:39:05
Speaker 1
We'll keep in mind, won't you, that the long weekend is coming up. And for heaven's sakes, drive carefully. Don't you get a little careless? Lose your temper. Relax. Drive easily. You will arrive there refreshed and furthermore alive. Be careful, for goodness sakes.

