{\rtf1\ansi\ansicpg1252\cocoartf2639
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;\f1\fnil\fcharset0 Verdana-Bold;\f2\fnil\fcharset0 Verdana-BoldItalic;
\f3\fnil\fcharset0 Verdana;\f4\fnil\fcharset0 Verdana-Italic;\f5\fnil\fcharset134 PingFangSC-Regular;
\f6\froman\fcharset0 Times-Roman;}
{\colortbl;\red255\green255\blue255;\red255\green250\blue236;\red0\green0\blue0;\red0\green0\blue233;
}
{\*\expandedcolortbl;;\cssrgb\c100000\c98431\c94118;\cssrgb\c0\c0\c0;\cssrgb\c0\c0\c93333;
}
\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 https://www.egreenway.com/taoism/ttclz11.htm\
\
\pard\pardeftab720\sa321\partightenfactor0

\f1\b\fs160 \cf0 \cb2 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec3 Chapter 11
\fs48 \
\pard\pardeftab720\sa321\partightenfactor0

\f2\i\fs74 \cf0 Tao Te Ching
\f1\i0 \'a0 (
\f2\i Daodejing
\f1\i0 )\cb1 \uc0\u8232 
\f2\i\fs28 \cb2 Classic of the Way and Virtue
\f1\i0\fs48 \
By Lao Tzu\'a0 (Laozi)\
\pard\pardeftab720\sa240\partightenfactor0

\f3\b0\fs24 \cf0 \cb2 \strokec3 Compiled and Indexed by Michael P. Garofalo\
\pard\pardeftab720\sa240\partightenfactor0
{\field{\*\fldinst{HYPERLINK "http://www.egreenway.com/index.htm"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Green Way Research}}, Valley Spirit Center, Gushen Grove Notebooks, Vancouver, Washington\
\pard\pardeftab720\sa321\partightenfactor0

\f1\b\fs48 \cf0 \cb2 \strokec3 Chapter 11\
\pard\pardeftab720\sa321\partightenfactor0

\f2\i\fs36 \cf0 \cb2 \strokec3 Tao Te Ching
\f1\i0 \'a0(
\f2\i Dao De Jing
\f1\i0 ) by Lao Tzu
\fs48 \cb2 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0

\fs24 \cf0 \cb2 \strokec3 Classic Book (
\f2\i Ching
\f1\i0 ) about the\'a0
\f2\i Tao
\f1\i0 \'a0(Way, Nature, Patterns, Processes) and\'a0
\f2\i Te
\f1\i0 \'a0(Virtue, Potency, Power, Integrity, Wise Person, Sage)
\f3\b0 \
\pard\pardeftab720\sa240\partightenfactor0

\f1\b\fs28 \cf0 \cb2 \strokec3 Concordance: Indexing, Subjects, Search Terms, Topics, Themes, Keys, Words
\f3\b0\fs24 \cb2 \strokec3 \
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 English and Chinese (Wade-Giles) Terms:\'a0 The Value of Empty Space, Empty Cup, Spokes (
\f4\i \cb2 \strokec3 fu
\f3\i0 \cb2 \strokec3 ), Axle, Wheel (
\f4\i \cb2 \strokec3 ch'\'ea
\f3\i0 \cb2 \strokec3 ), Hub (
\f4\i \cb2 \strokec3 ku
\f3\i0 \cb2 \strokec3 ), Clay (
\f4\i \cb2 \strokec3 ch'ih
\f3\i0 \cb2 \strokec3 ), Mold or Shape (
\f4\i \cb2 \strokec3 yen
\f3\i0 \cb2 \strokec3 ), Pots or Vessel (
\f4\i \cb2 \strokec3 ch'i
\f3\i0 \cb2 \strokec3 ), Hollow, Door (
\f4\i \cb2 \strokec3 hu
\f3\i0 \cb2 \strokec3 ), Make or Form or Fashion (
\f4\i \cb2 \strokec3 wei
\f3\i0 \cb2 \strokec3 ), Clay or Earth (
\f4\i \cb2 \strokec3 ch'ih
\f3\i0 \cb2 \strokec3 ), Window (
\f4\i \cb2 \strokec3 yu
\f3\i0 \cb2 \strokec3 ), Mold or Shape (
\f4\i \cb2 \strokec3 yen
\f3\i0 \cb2 \strokec3 ), Cut Out (
\f4\i \cb2 \strokec3 tso
\f3\i0 \cb2 \strokec3 ), House or Room (
\f4\i \cb2 \strokec3 shih
\f3\i0 \cb2 \strokec3 ), Benefit or Advantage (
\f4\i \cb2 \strokec3 li
\f3\i0 \cb2 \strokec3 ), Space, Uncluttered, Open, Free, Exists or Depends (
\f4\i \cb2 \strokec3 yu
\f3\i0 \cb2 \strokec3 ), Empty or Vacant or Nothing (
\f4\i \cb2 \strokec3 wu
\f3\i0 \cb2 \strokec3 ), Shared or United or Joined (
\f4\i \cb2 \strokec3 kung
\f3\i0 \cb2 \strokec3 ), Usefulness or Purpose (
\f4\i \cb2 \strokec3 yung
\f3\i0 \cb2 \strokec3 ), Adaptation, Function (
\f4\i \cb2 \strokec3 yung
\f3\i0 \cb2 \strokec3 ), Existence or Being or Something (
\f4\i \cb2 \strokec3 yu
\f3\i0 \cb2 \strokec3 ), Benefit or Advantage (
\f4\i \cb2 \strokec3 li
\f3\i0 \cb2 \strokec3 ), Non-Existence (
\f4\i \cb2 \strokec3 wu yu
\f3\i0 \cb2 \strokec3 ), Thirty (
\f4\i \cb2 \strokec3 san shih
\f3\i0 \cb2 \strokec3 ), Uses for the Non-Existent,\'a0 
\f5 \'9f\'6f\'d3\'c3
\f3 \'a0\'a0\
\pard\pardeftab720\sa240\partightenfactor0

\f1\b\fs28 \cf0 \cb1 \strokec3 English Language Translations of the\'a0
\f2\i Tao Te Ching
\f3\i0\b0\fs24 \strokec3 \
\'a0\
"The thirty spokes unite in the one nave; but it is on the empty space for the axle, that the use of the wheel depends.\uc0\u8232 Clay is fashioned into vessels; but it is on their empty hollowness, that their use depends.\u8232 The door and windows are cut out from the walls to form an apartment; but it is on the empty space within, that its use depends.\'a0\u8232 Therefore, what has a positive existence serves for profitable adaptation, and what has not that for actual usefulness."\u8232 -\'a0 Translated by\'a0{\field{\*\fldinst{HYPERLINK "http://www.egreenway.com/taoism/ttclztrans3.htm"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 James Legge}}, 1891, Chapter 11\'a0 \'a0\
\'a0\
\'a0\
"Thirty spokes unite in one nave and on that which is non-existent on the hole in the nave depends the wheel's utility.\uc0\u8232 Clay is molded into a vessel and on that which is non-existent on its hollowness depends the vessel's utility.\u8232 By cutting out doors and windows we build a house and on that which is non-existent on the empty space within depends the house's utility.\'a0\u8232 Therefore, existence renders actual but non-existence renders useful."\u8232 -\'a0 Translated by\'a0{\field{\*\fldinst{HYPERLINK "http://www.egreenway.com/taoism/ttclztrans3.htm"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 D. T. Suzuki and Paul Carus}}, 1913, Chapter 11\'a0\'a0 \'a0\
\'a0\
\'a0\
"Thirty spokes share the hub of a wheel;\uc0\u8232 yet it is its center that makes it useful.\u8232 You can mould clay into a vessel;\u8232 yet, it is its emptiness that makes it useful.\u8232 Cut doors and windows from the walls of a house;\u8232 but the ultimate use of the house\u8232 will depend on that part where nothing exists.\u8232 Therefore, something is shaped into what is;\u8232 but its usefulness comes from what is not."\u8232 -\'a0 Translated by\'a0{\field{\*\fldinst{HYPERLINK "http://www.egreenway.com/taoism/ttclztrans3.htm"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Kari Hohne}}, 2009, Chapter 11\
\'a0\
\'a0\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec3 "We fire clay to make a cup,\uc0\u8232 But we use the empty space in the center\u8232 We build walls to make a room,\u8232 But we use the empty space they surround\u8232 We form a wheel to spin,\u8232 But we need the axle hole to use it\u8232 The point:\u8232 Having something is good only to the extent\u8232 That it makes nothingness usable"\u8232 -\'a0 Translated by\'a0{\field{\*\fldinst{HYPERLINK "http://www.egreenway.com/taoism/ttclztrans3.htm"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Ted Wrigley}}, Chapter 11\'a0\
\'a0\
\'a0\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec3 "The Nature of Usefulness ...\uc0\u8232 Thirty spokes will converge\u8232 In the hub of a wheel;\u8232 But the use of the cart\u8232 Will depend on the part\u8232 Of the hub that is void.\u8232 With a wall all around\u8232 A clay bowl is molded;\u8232 But the use of the bowl\u8232 Will depend on the part\u8232 Of the bowl that is void.\u8232 Cut out windows and doors\u8232 In the house as you build;\u8232 But the use of the house\u8232 Will depend on the space\u8232 In the walls that is void.\u8232 So advantage is had\u8232 From whatever is there;\u8232 But usefulness rises\u8232 From whatever is not."\u8232 -\'a0 Translated by\'a0{\field{\*\fldinst{HYPERLINK "http://www.egreenway.com/taoism/ttclztrans3.htm"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Raymond Blakney}}, 1955, Chapter 11
\f6 \strokec3 \
\'a0\
\'a0\

\f3 \strokec3 "Thirty spokes join at a hub: their use for the cart is where they are not.\uc0\u8232 When the potter's wheel makes a pot, the use of the pot is precisely where there is nothing.\u8232 When you open the doors and windows for a room, it is where there is nothing that they are useful to the room.\u8232 Therefore being is for benefit, nonbeing is for usefulness."\u8232 -\'a0 Translated by\'a0{\field{\*\fldinst{HYPERLINK "http://www.egreenway.com/taoism/ttclztrans3.htm"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Thomas Cleary}}, 1991, Chapter 11
\f6 \strokec3 \
\'a0\
\'a0\

\f3 \strokec3 "Thirty spokes unite in the middle of the wheel,\uc0\u8232 And because of the part between them where nothing exists,\u8232 We enjoy the use of the carriage wheel.\u8232 Clay is formed into bowls and vessels,\u8232 And because of the hollow in it where nothing exists,\u8232 We use them as vessels.\u8232 Doors and windows are cut into the walls of the house,\u8232 And since they are empty space, we can use them.\u8232 Therefore, on the one hand, we have the advantage of what exists,\u8232 And, on the other, we utilize the non-existent.\u8232 Without that which does not exist, we cannot take advantage of the wheel, the vessel, or the house.\u8232 Without wooden spokes, clay, and walls, we cannot take advantage of the space they contain.\u8232 Ultimately, existence and non-existence coexist and are intertwined."\u8232 -\'a0 Translated by\'a0{\field{\*\fldinst{HYPERLINK "http://www.egreenway.com/taoism/ttclztrans3.htm"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Chohan Chou-Wing}}, Chapter 11
\f6 \strokec3 \
\'a0\
\'a0\

\f3 \strokec3 "Thirty spokes are joined around the wheel's hub,\uc0\u8232 Its non-being makes the carriage useful.\u8232 Clay is molded to make a pot,\u8232 Its non-being provides the utility.\u8232 Doors and windows are cut to make a room,\u8232 Their utility is furnished by non-being.\u8232 Therefore,\u8232 Being only facilitates, non-being provides utility."\u8232 -\'a0 Translated by\'a0{\field{\*\fldinst{HYPERLINK "http://www.egreenway.com/taoism/ttclztrans3.htm"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 David Hong Cheng}}, 2000, Chapter 11
\f6 \strokec3 \
\pard\pardeftab720\partightenfactor0

\f3 \cf0 \cb2 \strokec3 "Thirty spokes share the wheel's hub;\
It is the center hole that makes it useful.\
Shape clay into a vessel;\
It is the space within that makes it useful.\
Cut doors and windows for a room;\
It is the holes which make it useful.\
Therefore benefit comes from what is there;\
Usefulness from what is not there."\
-\'a0 Translated by\'a0{\field{\*\fldinst{HYPERLINK "http://www.egreenway.com/taoism/ttclztrans3.htm"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Gia-fu Feng and Jane English}}, 1989, Chapter 11\'a0\
\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \cb2 \strokec3 "Thirty spokes surround one nave, the usefulness of the wheel is always in that empty innermost.\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 You fashion clay to make a bowl, the usefulness of the bowl is always in that empty innermost.\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 You cut out doors and windows to make a house, their usefulness to a house is always in their empty space.\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 Therefore profit comes from external form, but usefulness comes from the empty innermost."\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 -\'a0 Translated by\'a0{\field{\*\fldinst{HYPERLINK "http://www.egreenway.com/taoism/ttclztrans3.htm"}}{\fldrslt \cf4 \cb2 \ul \ulc4 \strokec4 Isabella Mears}}, 1916, Chapter 11\'a0\
\'a0\
\'a0\
"Thirty spokes unite in one nave, and by that part which is non-existent\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 (i.e. the hole in the center of it), it is useful for a carriage wheel.\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 Earth is molded into vessels, and by their hollowness\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 they are useful as vessels.\'a0\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 Doors and windows are cut out in order to make a house,\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 and by its hollowness it is useful as a house.\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 So then existence may be said to correspond to gain,\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 but non-existence to use."\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 -\'a0 Translated by\'a0{\field{\*\fldinst{HYPERLINK "http://www.egreenway.com/taoism/ttclztrans3.htm"}}{\fldrslt \cf4 \cb2 \ul \ulc4 \strokec4 John Chalmers}}, 1968, Chapter 11\
\'a0\
\'a0\
"Thirty spokes unite in the wheel's hub;\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 It is precisely where there is nothing,\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 that makes the wheel so useful.\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 We shape and fire clay into a vessel;\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 It is precisely the space within that makes the clay pots so useful.\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 We chisel out the doors and windows for a room;\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 It is precisely in these empty spaces that makes the room so useful.\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 Therefore benefit comes from what is there;\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 Usefulness comes from what is not there."\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 -\'a0 Translated by\'a0{\field{\*\fldinst{HYPERLINK "http://www.egreenway.com/taoism/ttclztrans3.htm"}}{\fldrslt \cf4 \cb2 \ul \ulc4 \strokec4 Bram den Hond}}, Chapter 11\
\'a0\
\'a0\
"Fit thirty spokes into the hub of a wheel.\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 It is the space between the spokes that makes the wheel valuable; thus the vehicle can be put to use.\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 Bake clay and make it into cups.\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 It is the space within the cup that makes it valuable; thus the cup is useful.\'a0\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 Cut out doors and windows.\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 It is the space created by the doors and windows which makes them valuable; thus a house is useful.\'a0\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 Therefore, what has substance is beneficial.\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 What is without substance is useful."\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 -\'a0 Translated by\'a0{\field{\*\fldinst{HYPERLINK "http://www.egreenway.com/taoism/ttclztrans3.htm"}}{\fldrslt \cf4 \cb2 \ul \ulc4 \strokec4 Nina Correa}}, 2005, Chapter 11\
\'a0\
\'a0\
"We join spokes together in a hub,\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 but it is the center hole that provides the utility of the wheel.\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 We form clay into a container,\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 but it is the emptiness inside\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 that holds whatever we want.\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 We build walls for a house,\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 But it is the empty space inside\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 that we live in.\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 Therefore: we work with being,\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 But it is in non-being that there is true usefulness."\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 -\'a0 Translated by\'a0{\field{\*\fldinst{HYPERLINK "http://www.egreenway.com/taoism/ttclztrans3.htm"}}{\fldrslt \cf4 \cb2 \ul \ulc4 \strokec4 John Dicus}}, 2002, Chapter 11\
\'a0\
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \strokec3 "We put thirty spokes together and call it a wheel;\cb1 \strokec3 \
\cb2 \strokec3 But it is on the space where there is nothing\cb1 \strokec3 \
\cb2 \strokec3 That the usefulness of the wheel depends.\cb1 \strokec3 \
\cb2 \strokec3 We turn clay to make a vessel;\cb1 \strokec3 \
\cb2 \strokec3 But it is on the space where there is nothing\cb1 \strokec3 \
\cb2 \strokec3 That the usefulness of the vessel depends.\cb1 \strokec3 \
\cb2 \strokec3 We pierce doors and windows to make a house;\cb1 \strokec3 \
\cb2 \strokec3 And it is on these spaces where there is nothing\cb1 \strokec3 \
\cb2 \strokec3 That the usefulness of the house depends.\cb1 \strokec3 \
\cb2 \strokec3 Therefore just as we take advantage of what is,\cb1 \strokec3 \
\cb2 \strokec3 We should recognize the usefulness of what is not."\cb1 \strokec3 \
\cb2 \strokec3 -\'a0 Translated by\'a0{\field{\*\fldinst{HYPERLINK "http://www.egreenway.com/taoism/ttclztrans3.htm"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Arthur Waley}}, 1934, Chapter 11\
\
\pard\pardeftab720\sa240\partightenfactor0

\f5\fs36 \cf0 \cb2 \strokec3 \'c8\'fd\'ca\'ae\'dd\'97\'b9\'b2\'d2\'bb\'dd\'9e
\f3 .\cb1 \uc0\u8232 
\f5 \cb2 \'ae\'94\'c6\'e4\'9f\'6f
\f3 , 
\f5 \'d3\'d0\'dc\'87\'d6\'ae\'d3\'c3
\f3 .\cb1 \uc0\u8232 
\f5 \cb2 \'db\'ef\'db\'fa\'d2\'d4\'9e\'e9\'c6\'f7
\f3 .\cb1 \uc0\u8232 
\f5 \cb2 \'ae\'94\'c6\'e4\'9f\'6f\'d3\'d0\'c6\'f7\'d6\'ae\'d3\'c3
\f3 .\cb1 \uc0\u8232 
\f5 \cb2 \'e8\'8f\'91\'f4\'eb\'bb\'d2\'d4\'9e\'e9\'ca\'d2
\f3 .\cb1 \uc0\u8232 
\f5 \cb2 \'ae\'94\'c6\'e4\'9f\'6f
\f3 , 
\f5 \'d3\'d0\'ca\'d2\'d6\'ae\'d3\'c3
\f3 .\cb1 \uc0\u8232 
\f5 \cb2 \'b9\'ca\'d3\'d0\'d6\'ae\'d2\'d4\'9e\'e9\'c0\'fb
\f3 .\cb1 \uc0\u8232 
\f5 \cb2 \'9f\'6f\'d6\'ae\'d2\'d4\'9e\'e9\'d3\'c3
\f3 .\cb1 \uc0\u8232 
\fs24 \cb2 \strokec3 -\'a0 Chinese characters,\'a0
\f4\i \cb2 \strokec3 Tao Te Ching
\f3\i0 \cb2 \strokec3 , Chapter 11\'a0\'a0\'a0\
\'a0\
\'a0\
san shih fu kung yi ku.\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 tang ch'i wu, yu ch'\'ea chih yung.\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 yen ch'ih yi wei ch'i.\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 tang ch'i wu yu ch'i chih yung.\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 tso hu yu yi wei shih.\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 tang ch'i wu, yu shih chih yung.\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 ku yu chih yi wei li.\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 wu chih yi wei yung.\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 -\'a0 Wade-Giles Romanization,\'a0
\f4\i \cb2 \strokec3 Tao Te Ching
\f3\i0 \cb2 \strokec3 , Chapter 11\'a0\'a0\
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \strokec3 "The thirty spokes of a carriage wheel uniting at the nave are made useful by the hole in the centre, where nothing exists.\
Vessels of moulded earth are useful by reason of their hollowness.\
Doors and windows are useful by being cut out.\
A house is useful because of its emptiness.\
Existence, therefore, is like unto gain, but Non-Existence to use."\
-\'a0 Translated by\'a0{\field{\*\fldinst{HYPERLINK "http://www.egreenway.com/taoism/ttclztrans3.htm"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Walter Gorn Old}}, 1904, Chapter 11\'a0\
\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \cb2 \strokec3 "Thirty spokes unite around the nave;\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 From their not-being (loss of their individuality)\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 Arises the utility of the wheel.\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 Mold clay into a vessel;\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 From its not-being (in the vessel's hollow)\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 Arises the utility of the vessel.\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 Cut out doors and windows in the house (-wall),\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 From their not-being (empty space) arises the utility of the house.\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 Therefore by the existence of things we profit.\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 And by the non-existence of things we are served."\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 -\'a0 Translated by\'a0{\field{\*\fldinst{HYPERLINK "http://www.egreenway.com/taoism/ttclztrans3.htm"}}{\fldrslt \cf4 \cb2 \ul \ulc4 \strokec4 Lin Yutang}}, 1955, Chapter 11\
\'a0\
\'a0\
"Thirty spokes share one hub,\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 yet the spokes and the hub cannot make use of the carriage.\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 Mix water, mud and earth and they can be shaped into a vessel,\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 yet they cannot make use of the vessel itself.\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 Cut out windows and doors to create a room,\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 yet they cannot make use of the room itself.\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 Therefore take the useful as the useless, the useless as the useful."\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 -\'a0 Translated by\'a0{\field{\*\fldinst{HYPERLINK "http://www.egreenway.com/taoism/ttclztrans3.htm"}}{\fldrslt \cf4 \cb2 \ul \ulc4 \strokec4 Chao-Hsiu Chen}}, 2004, Chapter 11\'a0\
\'a0\
\'a0\
"Thirty spokes are joined together in a wheel,\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 but it is the center hole\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 that allows the wheel to function.\cb1 \strokec3 \uc0\u8232 \u8232 \cb2 \strokec3 We mold clay into a pot,\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 but it is the emptiness inside\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 that makes the vessel useful.\cb1 \strokec3 \uc0\u8232 \u8232 \cb2 \strokec3 We fashion wood for a house,\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 but it is the emptiness inside\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 that makes it livable.\cb1 \strokec3 \uc0\u8232 \u8232 \cb2 \strokec3 We work with the substantial,\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 but the emptiness is what we use."\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 -\'a0 Translated by\'a0{\field{\*\fldinst{HYPERLINK "http://www.egreenway.com/taoism/ttclztrans3.htm"}}{\fldrslt \cf4 \cb2 \ul \ulc4 \strokec4 John H. McDonald}}, 1996, Chapter 11\
\'a0\
\'a0\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \cb2 \strokec3 "We fire clay to make a cup,\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 But we use the empty space in the center\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 We build walls to make a room,\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 But we use the empty space they surround\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 We form a wheel to spin,\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 But we need the axle hole to use it\
The point:\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 Having something is good only to the extent\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 That it makes nothingness usable.\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 -\'a0 Translated by\'a0{\field{\*\fldinst{HYPERLINK "http://www.egreenway.com/taoism/ttclztrans3.htm"}}{\fldrslt \cf4 \cb2 \ul \ulc4 \strokec4 Ted Wrigley}}, Chapter 11\
\'a0\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \cb2 \strokec3 "Though thirty spokes may be joined in one hub, the utility of the carriage lies in what is not there.\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 Though clay may be moulded into a vase, the utility of the vase lies in what is not there\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 Though doors and windows may be cut to make a house, the utility of the house lies in what is not there.\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 Therefore, taking advantage of what is, we recognize the utility of what is not."\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 -\'a0 Translated by\'a0{\field{\*\fldinst{HYPERLINK "http://www.egreenway.com/taoism/ttclztrans3.htm"}}{\fldrslt \cf4 \cb2 \ul \ulc4 \strokec4 Jan J. L. Duyvendak}}, 1954, Chapter 11\
\'a0\
\'a0\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \cb2 \strokec3 "Thirty spokes share a hub;\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 The usefulness of the cart\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 lies in the space where there is nothing.\
Clay is kneaded into a vessel;\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 The usefulness of the vessel\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 lies in the space where there is nothing.\
A room is created by cutting out doors and windows;\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 The usefulness of the room\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 \'a0 \'a0 \'a0 \'a0 \'a0 \'a0 lies in the space where there is nothing.\
Therefore,\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 The benefit of things lies in the usefulness of nothing."\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 -\'a0 Translated by\'a0{\field{\*\fldinst{HYPERLINK "http://www.egreenway.com/taoism/ttclztrans3.htm"}}{\fldrslt \cf4 \cb2 \ul \ulc4 \strokec4 Yasuhiko Genku Kimura}}, 2004, Chapter 11\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \cb2 \strokec3 \'a0\
\'a0\
"Thirty spokes meet in one hub, but the need for the cart existed when as yet it was not.\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 Clay is fashioned into vessels, but the need for the vessel existed when as yet it was not.\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 Doors and windows are cut out to make a house, but the need for the house existed when as yet it was not.\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 Hence there is a profitableness in that which is and a need in that which is not."\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 -\'a0 Translated by\'a0{\field{\*\fldinst{HYPERLINK "http://www.egreenway.com/taoism/ttclztrans3.htm"}}{\fldrslt \cf4 \cb2 \ul \ulc4 \strokec4 C. Spurgeon Medhurst}}, 1905, Chapter 11\
\'a0\
"Thirty spokes will converge\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 In the hub of a wheel;\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 But the use of the cart\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 Will depend on the part\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 Of the hub that is void.\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 With a wall all around\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 A clay bowl is molded;\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 But the use of the bowl\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 Will depend on the part\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 Of the bowl that is void.\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 Cut out windows and doors\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 In the house as you build;\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 But the use of the house\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 Will depend on the space\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 In the walls that is void.\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 So advantage is had\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 From whatever is there;\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 But usefulness rises\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 From whatever is not."\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 -\'a0 Translated by\'a0{\field{\*\fldinst{HYPERLINK "http://www.egreenway.com/taoism/ttclztrans3.htm"}}{\fldrslt \cf4 \cb2 \ul \ulc4 \strokec4 Raymond Blackney}}, 1955, Chapter 11\'a0\'a0\
\'a0\
\'a0\
"Thirty spokes unite in one hub: on what in it is nothing\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 depends the usefulness of the cart.\
Clay may be made into vessels: on what in them is nothing\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 depends the usefulness of the vessels.\
We cut out doors and windows to make a house: on what in them\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 is nothing depends the usefulness of the house.\
So the existent may be regarded as profitable; the non-existent\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 may be regarded as useful. The sage discards the outer life in favour of the inner."\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 -\'a0 Translated by\'a0{\field{\*\fldinst{HYPERLINK "http://www.egreenway.com/taoism/ttclztrans3.htm"}}{\fldrslt \cf4 \cb2 \ul \ulc4 \strokec4 P. J. Maclagan}}, 1898, Chapter 11\
\'a0\
\'a0\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \cb2 \strokec3 "Thirty Spokes converge upon a single hub;\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 It is on the hole in the center that the use of the cart hinges.\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 We make a bowl or cup from a lump of clay;\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 It is the empty space within the vessel that makes it useful.\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 We make doors and windows for a room;\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 It is the empty spaces that make the room livable.\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 Thus, take advantage of what is visible, by making use of what is not visible."\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 -\'a0 Translated by\'a0{\field{\*\fldinst{HYPERLINK "http://www.egreenway.com/taoism/ttclztrans3.htm"}}{\fldrslt \cf4 \cb2 \ul \ulc4 \strokec4 J. L. Trottier}}, 1994, Chapter 11\
\
\pard\pardeftab720\partightenfactor0
\cf0 \cb2 \strokec3 "Although the wheel has thirty spokes its utility lies in the emptiness of the hub.\
The jar is made by kneading clay, but its usefulness consists in its capacity.\
A room is made by cutting out windows and doors through the walls, but the space the walls contain measures the room's value.\
In the same way matter is necessary to form, but the value of reality lies in its immateriality.\
Or thus: a material body is necessary to existence, but the value of a life is measured by its immaterial soul."\
-\'a0 Translated by\'a0{\field{\*\fldinst{HYPERLINK "http://www.egreenway.com/taoism/ttclztrans3.htm"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Dwight Goddard and Henri Borel}}, 1919, Chapter 11\
\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \cb1 \strokec3 "Thirty spokes, uniting in a nave, were employed in olden times before the invention of carriages.\uc0\u8232 Clay made into utensils was employed before the time of palaces and dwellings when there were no sacrificial vases, goblets, or bowls.\u8232 A door and a window, hewn in a hill-side, did duty for a residence before the erection of houses.\u8232 Wherefore, the possession of these things may be regarded as beneficial,\u8232 while their former absence may be said to have been useful in that it led to the necessity of their being made."\u8232 -\'a0 Translated by\'a0{\field{\*\fldinst{HYPERLINK "http://www.egreenway.com/taoism/ttclztrans3.htm"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Frederic Henry Balfour}}, 1884, Chapter 11\
\'a0\
\'a0\
\pard\pardeftab720\sa0\partightenfactor0
\cf0 \strokec3 "Drei\'dfig Speichen umgeben eine Nabe:\uc0\u8232 In ihrem Nichts besteht des Wagens Werk.\u8232 Man h\'f6hlet Ton und bildet ihn zu T\'f6pfen:\u8232 In ihrem Nichts besteht des T\'f6pfe Werk.\u8232 Man gr\'e4bt T\'fcren und Fenster, damit die Kammer werde:\u8232 In ihrem Nichts besteht der Kammer Werk.\u8232 Darum: Was ist, dient zum Besitz.\u8232 Was nicht ist, dient zum Werk."\u8232 -\'a0 Translated by\'a0{\field{\*\fldinst{HYPERLINK "http://www.egreenway.com/taoism/ttclztrans3.htm"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Richard Wilhelm,}}\'a01911, Chapter 11\
\'a0\
\'a0\
\'a0\
\'a0\
"Die Wirksamkeit des Unsichtbaren im Sichtbaren\uc0\u8232 \u8232 Drei\'dfig Speichen enden in einer Nabe;\u8232 doch erst das Loch in der Nabe\u8232 wirkt des Rades Brauchbarkeit.\u8232 \u8232 Ton knetend bildet man Gef\'e4\'dfe;\u8232 doch erst ihr Hohlraum gibt ihnen Brauchbarkeit.\u8232 \u8232 Mauern, von Fenstern und T\'fcren durchbrochen, bilden R\'e4ume;\u8232 doch erst die Leere des Raums gibt ihnen Brauchbarkeit.\u8232 \u8232 So gibt das Stoffliche zwar Eignung,\u8232 das Unstoffliche aber erst den Wert."\u8232 -\'a0 Translated by\'a0{\field{\*\fldinst{HYPERLINK "http://www.egreenway.com/taoism/ttclztrans3.htm"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Rudolf Backofen}}, 1949, Chapter 11\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \strokec3 \'a0\
\'a0\
"The empty hub at center\uc0\u8232 Allows a wheel to roll\u8232 The vacancy within defines\u8232 The function of a bowl
\f6 \strokec3 \

\f3 \strokec3 The openness within a house\uc0\u8232 Provides location to reside\u8232 The open space that is my heart\u8232 Is where ten thousand things abide."\u8232 -\'a0 Translated by\'a0{\field{\*\fldinst{HYPERLINK "http://www.egreenway.com/taoism/ttclztrans3.htm"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Jim Clatfelder}}, 2000, Chapter 11
\f6 \strokec3 \

\f3 \strokec3 \'a0\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \cb2 \strokec3 "Thirty spokes share one hub.\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 Adapt the nothing therein to the purpose in hand, and you will have the use of the cart.\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 Knead clay in order to make a vessel.\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 Adapt the nothing therein to the purpose in hand, and you will have the use of the vessel.\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 Cut out doors and windows in order to make a room.\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 Adapt the nothing therein to the purpose in hand, and you will have the use of the room.\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 Thus what we gain is Something, yet it is by virtue of Nothing that this can be put to use."\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 -\'a0 Translated by\'a0{\field{\*\fldinst{HYPERLINK "http://www.egreenway.com/taoism/ttclztrans3.htm"}}{\fldrslt \cf4 \cb2 \ul \ulc4 \strokec4 D. C. Lau}}, 1963, Chapter 11\'a0\
\'a0\
\'a0\
"Thirty spokes share one hub.\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 It is just the space (the Nothingness) between them\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 That makes a cart function as a cart.\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 Knead clay to make a vessel\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 And you find within it the space\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 That makes a vessel as a vessel.\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 To build a house with doors and windows\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 And you find within them the space\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 That makes a house function as a house.\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 Hence the Being (substance) can provide a condition\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 Under which usefulness is found,\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 But the Nothingness (space) is the usefulness itself."\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 -\'a0 Translated by\'a0{\field{\*\fldinst{HYPERLINK "http://www.egreenway.com/taoism/ttclztrans3.htm"}}{\fldrslt \cf4 \cb2 \ul \ulc4 \strokec4 Gu Zengkun}}, Chapter 11\
\'a0\
\'a0\
\pard\pardeftab720\sa240\partightenfactor0
\cf0 \cb2 \strokec3 "Thirty spokes are made one by holes in a hub,\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 By vacancies joining them for a wheel's use;\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 The use of clay in moulding pitchers\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 Comes from the hollow of its absence;\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 Doors, windows, in a house,\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 Are used for their emptiness:\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 Thus we are helped by what is not\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 To use what is."\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 -\'a0 Translated by\'a0{\field{\*\fldinst{HYPERLINK "http://www.egreenway.com/taoism/ttclztrans3.htm"}}{\fldrslt \cf4 \cb2 \ul \ulc4 \strokec4 Witter Bynner}}, 1944, Chapter 11\
\pard\pardeftab720\sa0\partightenfactor0
\cf0 \cb2 \strokec3 "Thirty spokes unite in a nave, but the nothingness in the hub\
Gives to the wheel its usefulness, for thereupon it goes round;\
The potter kneads the clay as he works, with many a twist and rub,\
But in the nothingness within, the vessel's use is found;\
Doors and windows cut in the walls thereby a room will make,\
But in its nothingness is found the room' s utility;\
So the profit of existences is only for the sake\
Of non-existences, where all the use is found to be."\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 -\'a0 Translated by\'a0{\field{\*\fldinst{HYPERLINK "http://www.egreenway.com/taoism/ttclztrans3.htm"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Isaac Winter Heysinger}}, 1903, Chapter 11\
\'a0\
\'a0\
\'a0\
\'a0\
\'a0\
"A wheel is made of thirty perceptible spokes, but it turns due to the imperceptible central axis of the hub.\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 Vessels are made of perceptible clay, but it is their imperceptible hollow that is useful.\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 The imperceptible holes which make the doors and windows of a house, are its essentials.\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 It is the imperceptible that produces effects and results."\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 -\'a0 Translated by\'a0{\field{\*\fldinst{HYPERLINK "http://www.egreenway.com/taoism/ttclztrans3.htm"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Derek Bryce}}, 1999, Chapter 11\
\'a0\
\'a0\
\'a0\
\'a0\
\'a0\
"Trente rais se r\'e9unissent autour d'un moyeu.\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 C'est de son vide que d\'e9pend l'usage du char.\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 On p\'e9trit de la terre glaise pour faire des vases.\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 C'est de son vide que d\'e9pend l'usage des vases.\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 On perce des portes et des fen\'eatres pour faire une maison.\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 C'est de leur vide que d\'e9pend l'usage de la maison.\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 C'est pourquoi l'utilit\'e9 vient de l'\'eatre, l'usage na\'eet du non-\'eatre."\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 -\'a0 Translated by\'a0{\field{\*\fldinst{HYPERLINK "http://www.egreenway.com/taoism/ttclztrans3.htm"}}{\fldrslt \cf4 \ul \ulc4 \strokec4 Stanislas Julien}}, 1842, Chapter 11\
\
"Treinta radios convergen en el centro de una rueda,\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 pero es su vac\'edo\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 lo que hace \'fatil al carro.\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 Se moldea la arcilla para hacer la vasija,\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 pero de su vac\'edo\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 depende el uso de la vasija.\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 Se abren puertas y ventanas\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 en los muros de una casa,\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 y es el vac\'edo\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 lo que permite habitarla.\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 En el Ser centramos nuestro inter\'e9s,\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 pero del No-Ser depende la utilidad."\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 -\'a0 Translation from\'a0{\field{\*\fldinst{HYPERLINK "http://www.egreenway.com/taoism/spanish.htm"}}{\fldrslt \cf4 \cb2 \ul \ulc4 \strokec4 Wiki Source}}, 2013,\'a0
\f4\i \cb2 \strokec3 Tao Te Ching
\f3\i0 \cb2 \strokec3 , Cap\'edtulo 11\
\'a0\
\'a0\
\'a0\
\'a0\
"Treinta radios se unen en el centro;\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 Gracias al agujero podemos usar la rueda.\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 El barro se modela en forma de vasija;\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 Gracias al hueco puede usarse la copa.\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 Se levantan muros en toda la tierra;\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 Gracias a la puertas se puede usar la casa.\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 As\'ed pues, la riqueza proviene de lo que existe,\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 Pero lo valioso proviene de lo que no existe."\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 -\'a0 Translated by\'a0{\field{\*\fldinst{HYPERLINK "http://www.egreenway.com/taoism/spanish.htm"}}{\fldrslt \cf4 \cb2 \ul \ulc4 \strokec4 Antonio Rivas Gonz\'e1lvez}}, 2004,\'a0
\f4\i \cb2 \strokec3 Tao Te Ching
\f3\i0 \cb2 \strokec3 ,
\f4\i \cb2 \strokec3 \'a0
\f3\i0 \cb2 \strokec3 Cap\'edtulo 11\
\'a0\
\'a0\
\'a0\
\'a0\
\'a0\
"Treinta rayos se re\'fanen en una rueda\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 Pero es en el no-ser de estos que tenemos el uso del carro.\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 Se modela arcilla para hacer un utensilio\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 Pero es en el no-ser de \'e9sta que tenemos el uso del utensilio\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 Se recortan puertas y ventanas para hacer una casa\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 Pero es en el no-ser de \'e9stas que tenemos el uso de la casa.\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 Por lo tanto, el ser es la causa del provecho,\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 El no-ser es la causa del uso."\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 -\'a0 Translated by\'a0{\field{\*\fldinst{HYPERLINK "http://www.egreenway.com/taoism/spanish.htm"}}{\fldrslt \cf4 \cb2 \ul \ulc4 \strokec4 \'c1lex Ferrara}}, 2003,\'a0Cap\'edtulo 11\'a0\
\pard\pardeftab720\sa0\partightenfactor0
\cf0 \cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 \'a0\
\'a0\
\'a0\
\'a0\
\'a0\
\'a0\
"Treinta rayos convergen hacia el centro de una rueda,\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 Pero es el vac\'edo del centro el que hace \'fatil a la rueda.\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 Con arcilla se moldea un recipiente,\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 Pero es precisamente el espacio que no contiene arcilla el que utilizamos como recipiente.\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 Abrimos puertas y ventanas en una casa,\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 Pero es por sus espacios vac\'edos que podemos utilizarla.\'a0\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 As\'ed, de la existencia provienen las cosas y de la no existencia su utilidad."\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 -\'a0\'a0Translation from\'a0{\field{\*\fldinst{HYPERLINK "http://www.egreenway.com/taoism/spanish.htm"}}{\fldrslt \cf4 \cb2 \ul \ulc4 \strokec4 Logia Medio Dia}}, 2015,\'a0
\f4\i \cb2 \strokec3 Daodejing
\f3\i0 \cb2 \strokec3 , Cap\'edtulo 11\
\'a0\
\'a0\
\'a0\
\'a0\
\'a0\
"Treinta rayos convergen en el medio,\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 pero el vac\'edo mediano\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 hace andar al carro.\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 \'a0\
Se modela la arcilla para hacer jarrones\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 \'a0\'a0\'a0\'a0 con ella,\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 pero de su vac\'edo interno\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 depende su utilizaci\'f3n.\cb1 \strokec3 \uc0\u8232 \u8232 \cb2 \strokec3 Una casa est\'e1 abierta con puertas y ventanas,\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 otra vez el vac\'edo\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 permite que se habite en ella.\cb1 \strokec3 \uc0\u8232 \u8232 \cb2 \strokec3 El Ser da posibilidades,\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 s\'f3lo se utilizan a trav\'e9s del no-ser."\cb1 \strokec3 \uc0\u8232 \cb2 \strokec3 -\'a0 Translated by Alba, 1998,\'a0
\f4\i \cb2 \strokec3 Tao Te Ching
\f3\i0 \cb2 \strokec3 ,
\f4\i \cb2 \strokec3 \'a0
\f3\i0 \cb2 \strokec3 Cap\'edtulo 11\'a0\
\'a0\
\'a0\
}