C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\!BITES-elections.mp4
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\!BITES-religion.mp4
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\!BITES-religion2.mp4
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\.github.zip
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\2024-01-02 - 404 Media - North Carolina and Montana Just Lost Access to Pornhub.md
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\2026-02-09 statement of work.pdf
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\2026-03-10-Bruce.txt
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\2026-03-10-Manwaring.txt
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\2026-03-10-README.txt
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\2026-03-10-Ward-Engelking.txt
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\2026-03-10-Wintrow.txt
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\2026-03-10-Woodward-and-Cook.txt
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\260226_slgt_0300PM-Meeting.mp4
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\260303_schr_0130PM-Meeting.mp4
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\260309_hjud_0130PM-Meeting.mp4
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\Adobe Premiere Pro Auto-Save
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\bin_manifest.txt
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\Coeur d'Alene Tribe Water Rights Settlement _ Full Press Conference _ Idaho Reports.mp3
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\Coeur d'Alene Tribe Water Rights Settlement _ Full Press Conference _ Idaho Reports.mp4
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\CWDpoddoc.docx
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\Deadline for Idaho's parental choice tax credit is SUNDAY!.msg
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\Decision-and-Order.pdf
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\Decision-and-Order.zip
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\Document_260310_100807.pdf
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\Document_260312_111751.pdf
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\Document_260312_160943.pdf
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\Document_260312_161002.pdf
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\Document_260312_163827.pdf
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\Document_260312_163943.pdf
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\Feb 10 at 3-29 PM.zip
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\Feb 13 at 11-23 AM.zip
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\Feb 9 at 8-54 AM.zip
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\GEOGRAPHY_edited
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\GEOGRAPHY_edited.zip
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\github-actions
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\github-actions.zip
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\HouseChambers02-17-2026.mp4
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\ICFP.svg
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\Idaho Legislators Continue Work on Budgets And Chairmans Drawer Kills Conservative Bills.msg
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\Idaho Reports Rundown-0.pdf
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\Idaho Reports Rundown.docx
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\Idaho-AI-Advantage-Framework.pdf
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\IDAHO-VAULT-JFAC-2026-03-12
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\IDAHO-VAULT-JFAC-2026-03-12.zip
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\interview-rough-transcripts.zip
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\JFAC-Harris.mp4
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\Mar 10 at 1-46 PM.zip
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\Mar 10 at 2-12 PM.zip
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\Mar 10 at 2-23 PM.zip
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\Mar 11 at 3-46 PM.zip
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\Mar 11 at 4-21 PM.zip
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\maxresdefault (1).jpg
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\mule_deer_buck.jpg
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\Op-Ed Taxpayers Should Not Have to Subsidize the Teachers' Union.msg
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\Photos-3-001 (1).zip
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\Photos-3-001 (2).zip
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\Photos-3-001 (3).zip
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\Photos-3-001 (4).zip
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\Photos-3-001.zip
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\PICS-Pettinger
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\PXL_20251126_200610923.jpg
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\PXL_20251202_180025491.jpg
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\PXL_20260305_215046595.jpg
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\PXL_20260305_215050199.jpg
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\PXL_20260310_173921457.jpg
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\PXL_20260310_173956412.jpg
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\PXL_20260311_213036285.jpg
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\PXL_20260311_231504125.jpg
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\PXL_20260311_232556302 (1).jpg
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\PXL_20260311_232556302.jpg
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\PXL_20260311_235433079.jpg
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\PXL_20260312_141157427.jpg
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\PXL_20260312_143556204.mp4
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\PXL_20260312_144300905.jpg
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\PXL_20260312_144525085.jpg
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\PXL_20260312_144940223.mp4
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\REPORT.md
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\Revs on flags bill.zip
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\SB1331H.jpg
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\Screenshot 2026-03-06 131258.jpg
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\Screenshot 2026-03-12 041322.jpg
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\Screenshot 2026-03-12 170935.jpg
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\Screenshot 2026-03-12 171323.jpg
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\Screenshot 2026-03-12 171337.jpg
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\Screenshot 2026-03-12 175146.jpg
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\Screenshot 2026-03-12 191552.jpg
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\Screenshot 2026-03-12 204607.jpg
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\Screenshot 2026-03-12 204716.jpg
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\Screenshot 2026-03-12 204800.jpg
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\Screenshot_20260311-223143.png
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\Screenshot_20260312-181824.png
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\Search Candidate Export.xlsx
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\SenateChambers03-02-2026.mp4
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\sq-thumbnail-CDA.jpg
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\sq-thumbnail-CWD.jpg
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\Stop what youre doing right now.msg
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\Tumblr_l_28691296825328.png
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\unnamed.jpg
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\unnamed.png
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\Update on Idaho Child Care Subsidies.msg
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\Adobe Premiere Pro Auto-Save\SCRATCH--52adf93a-41a4-7b81-d564-c50bea31341e-2025-10-31_10-06-01-loganf.prproj
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\Adobe Premiere Pro Auto-Save\SCRATCH--52adf93a-41a4-7b81-d564-c50bea31341e-2025-10-31_10-12-01-loganf.prproj
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\Adobe Premiere Pro Auto-Save\SCRATCH--55aff571-55fe-e103-c089-36bea65e964c-2025-12-23_11-38-37-loganf.prproj
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\Adobe Premiere Pro Auto-Save\SCRATCH--55aff571-55fe-e103-c089-36bea65e964c-2025-12-29_16-03-58-loganf.prproj
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\Adobe Premiere Pro Auto-Save\SCRATCH--55aff571-55fe-e103-c089-36bea65e964c-2025-12-30_13-03-53-loganf.prproj
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\Adobe Premiere Pro Auto-Save\SCRATCH--55aff571-55fe-e103-c089-36bea65e964c-2025-12-31_13-22-36-loganf.prproj
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\Adobe Premiere Pro Auto-Save\SCRATCH--55aff571-55fe-e103-c089-36bea65e964c-2026-01-08_19-25-05-loganf.prproj
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\Adobe Premiere Pro Auto-Save\SCRATCH--55aff571-55fe-e103-c089-36bea65e964c-2026-01-14_13-03-50-loganf.prproj
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\Adobe Premiere Pro Auto-Save\SCRATCH--55aff571-55fe-e103-c089-36bea65e964c-2026-01-14_13-04-50-loganf.prproj
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\Adobe Premiere Pro Auto-Save\SCRATCH--55aff571-55fe-e103-c089-36bea65e964c-2026-01-14_13-10-50-loganf.prproj
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\Adobe Premiere Pro Auto-Save\SCRATCH--55aff571-55fe-e103-c089-36bea65e964c-2026-01-14_13-16-50-loganf.prproj
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\Adobe Premiere Pro Auto-Save\SCRATCH--55aff571-55fe-e103-c089-36bea65e964c-2026-01-14_13-24-06-loganf.prproj
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\Adobe Premiere Pro Auto-Save\SCRATCH--55aff571-55fe-e103-c089-36bea65e964c-2026-01-14_13-34-38-loganf.prproj
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\Adobe Premiere Pro Auto-Save\SCRATCH--55aff571-55fe-e103-c089-36bea65e964c-2026-01-14_13-35-38-loganf.prproj
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\Adobe Premiere Pro Auto-Save\SCRATCH--55aff571-55fe-e103-c089-36bea65e964c-2026-01-14_13-41-42-loganf.prproj
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\Adobe Premiere Pro Auto-Save\SCRATCH--55aff571-55fe-e103-c089-36bea65e964c-2026-01-15_09-54-28-loganf.prproj
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\Adobe Premiere Pro Auto-Save\SCRATCH--55aff571-55fe-e103-c089-36bea65e964c-2026-01-21_15-30-06-loganf.prproj
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\Adobe Premiere Pro Auto-Save\SCRATCH--55aff571-55fe-e103-c089-36bea65e964c-2026-01-21_15-36-06-loganf.prproj
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\Adobe Premiere Pro Auto-Save\SCRATCH--55aff571-55fe-e103-c089-36bea65e964c-2026-01-21_16-04-56-loganf.prproj
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\Adobe Premiere Pro Auto-Save\SCRATCH--55aff571-55fe-e103-c089-36bea65e964c-2026-01-21_16-28-01-loganf.prproj
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\Adobe Premiere Pro Auto-Save\SCRATCH--55aff571-55fe-e103-c089-36bea65e964c-2026-01-21_16-34-06-loganf.prproj
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\Adobe Premiere Pro Auto-Save\SCRATCH--55aff571-55fe-e103-c089-36bea65e964c-2026-01-21_19-04-33-loganf.prproj
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\Adobe Premiere Pro Auto-Save\SCRATCH--93486111-ecff-80a4-5e44-162ed053c646-2026-01-26_10-12-26-loganf.prproj
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\Adobe Premiere Pro Auto-Save\SCRATCH--93486111-ecff-80a4-5e44-162ed053c646-2026-01-26_10-18-26-loganf.prproj
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\Adobe Premiere Pro Auto-Save\SCRATCH--93486111-ecff-80a4-5e44-162ed053c646-2026-01-26_10-24-26-loganf.prproj
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\Adobe Premiere Pro Auto-Save\SCRATCH--93486111-ecff-80a4-5e44-162ed053c646-2026-01-26_10-30-26-loganf.prproj
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\Adobe Premiere Pro Auto-Save\SCRATCH--93486111-ecff-80a4-5e44-162ed053c646-2026-01-26_10-39-12-loganf.prproj
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\Adobe Premiere Pro Auto-Save\SCRATCH--93486111-ecff-80a4-5e44-162ed053c646-2026-01-26_13-10-12-loganf.prproj
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\Adobe Premiere Pro Auto-Save\SCRATCH--93486111-ecff-80a4-5e44-162ed053c646-2026-01-28_22-42-13-loganf.prproj
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\Adobe Premiere Pro Auto-Save\SCRATCH--93486111-ecff-80a4-5e44-162ed053c646-2026-01-28_22-52-02-loganf.prproj
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\Adobe Premiere Pro Auto-Save\SCRATCH--93486111-ecff-80a4-5e44-162ed053c646-2026-01-28_22-58-02-loganf.prproj
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\Adobe Premiere Pro Auto-Save\SCRATCH--93486111-ecff-80a4-5e44-162ed053c646-2026-01-28_23-04-02-loganf.prproj
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\Adobe Premiere Pro Auto-Save\SCRATCH--93486111-ecff-80a4-5e44-162ed053c646-2026-01-28_23-05-02-loganf.prproj
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\Adobe Premiere Pro Auto-Save\SCRATCH--93486111-ecff-80a4-5e44-162ed053c646-2026-01-28_23-11-02-loganf.prproj
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\Adobe Premiere Pro Auto-Save\SCRATCH--93486111-ecff-80a4-5e44-162ed053c646-2026-01-28_23-41-40-loganf.prproj
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\Adobe Premiere Pro Auto-Save\SCRATCH--93486111-ecff-80a4-5e44-162ed053c646-2026-01-28_23-52-57-loganf.prproj
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\Adobe Premiere Pro Auto-Save\SCRATCH--93486111-ecff-80a4-5e44-162ed053c646-2026-01-28_23-58-57-loganf.prproj
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\Adobe Premiere Pro Auto-Save\SCRATCH--93486111-ecff-80a4-5e44-162ed053c646-2026-01-29_00-15-52-loganf.prproj
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\Adobe Premiere Pro Auto-Save\SCRATCH--93486111-ecff-80a4-5e44-162ed053c646-2026-01-29_00-21-52-loganf.prproj
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\Adobe Premiere Pro Auto-Save\SCRATCH--93486111-ecff-80a4-5e44-162ed053c646-2026-01-29_09-00-40-loganf.prproj
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\Adobe Premiere Pro Auto-Save\SCRATCH--93486111-ecff-80a4-5e44-162ed053c646-2026-01-29_09-53-45-loganf.prproj
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\Adobe Premiere Pro Auto-Save\SCRATCH--93486111-ecff-80a4-5e44-162ed053c646-2026-01-29_10-07-55-loganf.prproj
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\Adobe Premiere Pro Auto-Save\SCRATCH_2026--81042faa-5852-6c21-e1d1-33799740166f-2026-02-25_23-17-13-loganf.prproj
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\Adobe Premiere Pro Auto-Save\SCRATCH_2026--81042faa-5852-6c21-e1d1-33799740166f-2026-02-25_23-23-49-loganf.prproj
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\Adobe Premiere Pro Auto-Save\SCRATCH_2026--81042faa-5852-6c21-e1d1-33799740166f-2026-03-04_11-57-03-loganf.prproj
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\Adobe Premiere Pro Auto-Save\SCRATCH_2026--81042faa-5852-6c21-e1d1-33799740166f-2026-03-04_12-11-03-loganf.prproj
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\Adobe Premiere Pro Auto-Save\SCRATCH_2026--81042faa-5852-6c21-e1d1-33799740166f-2026-03-04_12-17-03-loganf.prproj
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\Adobe Premiere Pro Auto-Save\SCRATCH_2026--81042faa-5852-6c21-e1d1-33799740166f-2026-03-04_12-23-07-loganf.prproj
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\Adobe Premiere Pro Auto-Save\SCRATCH_2026--81042faa-5852-6c21-e1d1-33799740166f-2026-03-04_12-29-07-loganf.prproj
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\Adobe Premiere Pro Auto-Save\SCRATCH_2026--81042faa-5852-6c21-e1d1-33799740166f-2026-03-05_10-00-12-loganf.prproj
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\Adobe Premiere Pro Auto-Save\SCRATCH_2026--81042faa-5852-6c21-e1d1-33799740166f-2026-03-05_11-46-36-loganf.prproj
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\Adobe Premiere Pro Auto-Save\SCRATCH_2026--81042faa-5852-6c21-e1d1-33799740166f-2026-03-05_11-59-04-loganf.prproj
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\Adobe Premiere Pro Auto-Save\SCRATCH_2026--81042faa-5852-6c21-e1d1-33799740166f-2026-03-05_12-05-05-loganf.prproj
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\Adobe Premiere Pro Auto-Save\SCRATCH_2026--81042faa-5852-6c21-e1d1-33799740166f-2026-03-05_12-11-43-loganf.prproj
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\Adobe Premiere Pro Auto-Save\SCRATCH_2026--81042faa-5852-6c21-e1d1-33799740166f-2026-03-05_12-17-43-loganf.prproj
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\Adobe Premiere Pro Auto-Save\SCRATCH_2026--81042faa-5852-6c21-e1d1-33799740166f-2026-03-05_12-23-43-loganf.prproj
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\Adobe Premiere Pro Auto-Save\SCRATCH_2026--81042faa-5852-6c21-e1d1-33799740166f-2026-03-05_12-31-03-loganf.prproj
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\Adobe Premiere Pro Auto-Save\SCRATCH_2026--81042faa-5852-6c21-e1d1-33799740166f-2026-03-05_12-37-03-loganf.prproj
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\Adobe Premiere Pro Auto-Save\SCRATCH_2026--81042faa-5852-6c21-e1d1-33799740166f-2026-03-05_12-45-22-loganf.prproj
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\Adobe Premiere Pro Auto-Save\SCRATCH_2026--81042faa-5852-6c21-e1d1-33799740166f-2026-03-09_10-58-36-loganf.prproj
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\Adobe Premiere Pro Auto-Save\SCRATCH_2026--81042faa-5852-6c21-e1d1-33799740166f-2026-03-10_11-54-03-loganf.prproj
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\Adobe Premiere Pro Auto-Save\SCRATCH_2026--81042faa-5852-6c21-e1d1-33799740166f-2026-03-10_12-14-04-loganf.prproj
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\GEOGRAPHY_edited\GEOGRAPHY_OUTPUT
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\GEOGRAPHY_edited\GEOGRAPHY_OUTPUT\GEOGRAPHY
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\GEOGRAPHY_edited\GEOGRAPHY_OUTPUT\GEOGRAPHY\LAND
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\GEOGRAPHY_edited\GEOGRAPHY_OUTPUT\GEOGRAPHY\WATER
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\GEOGRAPHY_edited\GEOGRAPHY_OUTPUT\GEOGRAPHY\LAND\Borah Peak.md
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\GEOGRAPHY_edited\GEOGRAPHY_OUTPUT\GEOGRAPHY\LAND\Hells Canyon.md
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\GEOGRAPHY_edited\GEOGRAPHY_OUTPUT\GEOGRAPHY\LAND\Lost River Mountain Range.md
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\GEOGRAPHY_edited\GEOGRAPHY_OUTPUT\GEOGRAPHY\LAND\NATIONAL FORESTS
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\GEOGRAPHY_edited\GEOGRAPHY_OUTPUT\GEOGRAPHY\LAND\Paradise Ridge.md
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\GEOGRAPHY_edited\GEOGRAPHY_OUTPUT\GEOGRAPHY\LAND\Sawtooth Mountain Range.md
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\GEOGRAPHY_edited\GEOGRAPHY_OUTPUT\GEOGRAPHY\LAND\Sawtooth National Recreation Area.md
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\GEOGRAPHY_edited\GEOGRAPHY_OUTPUT\GEOGRAPHY\LAND\Silver Valley.md
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\GEOGRAPHY_edited\GEOGRAPHY_OUTPUT\GEOGRAPHY\LAND\NATIONAL FORESTS\Bitterroot National Forest.md
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\GEOGRAPHY_edited\GEOGRAPHY_OUTPUT\GEOGRAPHY\LAND\NATIONAL FORESTS\Boise National Forest.md
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\GEOGRAPHY_edited\GEOGRAPHY_OUTPUT\GEOGRAPHY\LAND\NATIONAL FORESTS\Clearwater National Forest.md
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\GEOGRAPHY_edited\GEOGRAPHY_OUTPUT\GEOGRAPHY\LAND\NATIONAL FORESTS\Coeur d'Alene National Forest.md
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\GEOGRAPHY_edited\GEOGRAPHY_OUTPUT\GEOGRAPHY\LAND\NATIONAL FORESTS\Idaho Panhandle National Forests.md
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\GEOGRAPHY_edited\GEOGRAPHY_OUTPUT\GEOGRAPHY\LAND\NATIONAL FORESTS\Kaniksu National Forest.md
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\GEOGRAPHY_edited\GEOGRAPHY_OUTPUT\GEOGRAPHY\LAND\NATIONAL FORESTS\Kootenai National Forest.md
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\GEOGRAPHY_edited\GEOGRAPHY_OUTPUT\GEOGRAPHY\LAND\NATIONAL FORESTS\Nez Perce National Forest.md
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\GEOGRAPHY_edited\GEOGRAPHY_OUTPUT\GEOGRAPHY\LAND\NATIONAL FORESTS\Payette National Forest.md
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\GEOGRAPHY_edited\GEOGRAPHY_OUTPUT\GEOGRAPHY\LAND\NATIONAL FORESTS\Salmon-Challis National Forest.md
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\GEOGRAPHY_edited\GEOGRAPHY_OUTPUT\GEOGRAPHY\LAND\NATIONAL FORESTS\St. Joe National Forest.md
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\GEOGRAPHY_edited\GEOGRAPHY_OUTPUT\GEOGRAPHY\LAND\NATIONAL FORESTS\Wallowa-Whiteman National Forest.md
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\GEOGRAPHY_edited\GEOGRAPHY_OUTPUT\GEOGRAPHY\WATER\Atlantic Ocean.md
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\GEOGRAPHY_edited\GEOGRAPHY_OUTPUT\GEOGRAPHY\WATER\DAMS
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\GEOGRAPHY_edited\GEOGRAPHY_OUTPUT\GEOGRAPHY\WATER\LAKES AND RESERVOIRS
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\GEOGRAPHY_edited\GEOGRAPHY_OUTPUT\GEOGRAPHY\WATER\Pacific Ocean.md
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\GEOGRAPHY_edited\GEOGRAPHY_OUTPUT\GEOGRAPHY\WATER\RIVERS AND CREEKS
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\GEOGRAPHY_edited\GEOGRAPHY_OUTPUT\GEOGRAPHY\WATER\DAMS\American Falls dam.md
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\GEOGRAPHY_edited\GEOGRAPHY_OUTPUT\GEOGRAPHY\WATER\DAMS\Bliss dam.md
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\GEOGRAPHY_edited\GEOGRAPHY_OUTPUT\GEOGRAPHY\WATER\DAMS\Brownlee dam.md
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\GEOGRAPHY_edited\GEOGRAPHY_OUTPUT\GEOGRAPHY\WATER\DAMS\CJ Strike dam.md
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\GEOGRAPHY_edited\GEOGRAPHY_OUTPUT\GEOGRAPHY\WATER\DAMS\Deer Flat dam.md
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\GEOGRAPHY_edited\GEOGRAPHY_OUTPUT\GEOGRAPHY\WATER\DAMS\Gem State dam.md
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\GEOGRAPHY_edited\GEOGRAPHY_OUTPUT\GEOGRAPHY\WATER\DAMS\Hells Canyon dam complex.md
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\GEOGRAPHY_edited\GEOGRAPHY_OUTPUT\GEOGRAPHY\WATER\DAMS\Hells Canyon dam.md
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\GEOGRAPHY_edited\GEOGRAPHY_OUTPUT\GEOGRAPHY\WATER\DAMS\Ice Harbor dam.md
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\GEOGRAPHY_edited\GEOGRAPHY_OUTPUT\GEOGRAPHY\WATER\DAMS\Idaho Falls dams.md
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\GEOGRAPHY_edited\GEOGRAPHY_OUTPUT\GEOGRAPHY\WATER\DAMS\Jackson Lake dam.md
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\GEOGRAPHY_edited\GEOGRAPHY_OUTPUT\GEOGRAPHY\WATER\DAMS\Little Goose dam.md
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\GEOGRAPHY_edited\GEOGRAPHY_OUTPUT\GEOGRAPHY\WATER\DAMS\lower four Snake River dams.md
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\GEOGRAPHY_edited\GEOGRAPHY_OUTPUT\GEOGRAPHY\WATER\DAMS\Lower Granite dam.md
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\GEOGRAPHY_edited\GEOGRAPHY_OUTPUT\GEOGRAPHY\WATER\DAMS\Lower Monumental dam.md
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\GEOGRAPHY_edited\GEOGRAPHY_OUTPUT\GEOGRAPHY\WATER\DAMS\Lower Salmon Falls dam.md
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\GEOGRAPHY_edited\GEOGRAPHY_OUTPUT\GEOGRAPHY\WATER\DAMS\Milner dam.md
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\GEOGRAPHY_edited\GEOGRAPHY_OUTPUT\GEOGRAPHY\WATER\DAMS\Minidoka dam.md
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\GEOGRAPHY_edited\GEOGRAPHY_OUTPUT\GEOGRAPHY\WATER\DAMS\Oxbow dam.md
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\GEOGRAPHY_edited\GEOGRAPHY_OUTPUT\GEOGRAPHY\WATER\DAMS\Palisades dam.md
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\GEOGRAPHY_edited\GEOGRAPHY_OUTPUT\GEOGRAPHY\WATER\DAMS\Shoshone Falls dam.md
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\GEOGRAPHY_edited\GEOGRAPHY_OUTPUT\GEOGRAPHY\WATER\DAMS\Swan Falls dam.md
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\GEOGRAPHY_edited\GEOGRAPHY_OUTPUT\GEOGRAPHY\WATER\DAMS\Twin Falls dam.md
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\GEOGRAPHY_edited\GEOGRAPHY_OUTPUT\GEOGRAPHY\WATER\DAMS\Upper Salmon Falls dam.md
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\GEOGRAPHY_edited\GEOGRAPHY_OUTPUT\GEOGRAPHY\WATER\LAKES AND RESERVOIRS\American Falls reservoir.md
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\GEOGRAPHY_edited\GEOGRAPHY_OUTPUT\GEOGRAPHY\WATER\LAKES AND RESERVOIRS\Bear Lake.md
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\GEOGRAPHY_edited\GEOGRAPHY_OUTPUT\GEOGRAPHY\WATER\LAKES AND RESERVOIRS\Bliss reservoir.md
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\GEOGRAPHY_edited\GEOGRAPHY_OUTPUT\GEOGRAPHY\WATER\LAKES AND RESERVOIRS\Brownlee reservoir.md
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\GEOGRAPHY_edited\GEOGRAPHY_OUTPUT\GEOGRAPHY\WATER\LAKES AND RESERVOIRS\CJ Strike reservoir.md
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\GEOGRAPHY_edited\GEOGRAPHY_OUTPUT\GEOGRAPHY\WATER\LAKES AND RESERVOIRS\Hells Canyon reservoir.md
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\GEOGRAPHY_edited\GEOGRAPHY_OUTPUT\GEOGRAPHY\WATER\LAKES AND RESERVOIRS\Jackson Lake.md
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\GEOGRAPHY_edited\GEOGRAPHY_OUTPUT\GEOGRAPHY\WATER\LAKES AND RESERVOIRS\Lake Bryan.md
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\GEOGRAPHY_edited\GEOGRAPHY_OUTPUT\GEOGRAPHY\WATER\LAKES AND RESERVOIRS\Lake Coeur d'Alene.md
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\GEOGRAPHY_edited\GEOGRAPHY_OUTPUT\GEOGRAPHY\WATER\LAKES AND RESERVOIRS\Lake Herbert G. West.md
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\GEOGRAPHY_edited\GEOGRAPHY_OUTPUT\GEOGRAPHY\WATER\LAKES AND RESERVOIRS\Lake Lowell.md
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\GEOGRAPHY_edited\GEOGRAPHY_OUTPUT\GEOGRAPHY\WATER\LAKES AND RESERVOIRS\Lake Pend Oreille.md
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\GEOGRAPHY_edited\GEOGRAPHY_OUTPUT\GEOGRAPHY\WATER\LAKES AND RESERVOIRS\Lake Sacajawea.md
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\GEOGRAPHY_edited\GEOGRAPHY_OUTPUT\GEOGRAPHY\WATER\LAKES AND RESERVOIRS\Lake Walcott.md
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\GEOGRAPHY_edited\GEOGRAPHY_OUTPUT\GEOGRAPHY\WATER\LAKES AND RESERVOIRS\Lower Granite Lake.md
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\GEOGRAPHY_edited\GEOGRAPHY_OUTPUT\GEOGRAPHY\WATER\LAKES AND RESERVOIRS\Lower Salmon Falls reservoir.md
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\GEOGRAPHY_edited\GEOGRAPHY_OUTPUT\GEOGRAPHY\WATER\LAKES AND RESERVOIRS\Milner Lake.md
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\GEOGRAPHY_edited\GEOGRAPHY_OUTPUT\GEOGRAPHY\WATER\LAKES AND RESERVOIRS\Oxbow reservoir.md
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\GEOGRAPHY_edited\GEOGRAPHY_OUTPUT\GEOGRAPHY\WATER\LAKES AND RESERVOIRS\Palisades reservoir.md
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\GEOGRAPHY_edited\GEOGRAPHY_OUTPUT\GEOGRAPHY\WATER\LAKES AND RESERVOIRS\Shoshone Falls reservoir.md
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\GEOGRAPHY_edited\GEOGRAPHY_OUTPUT\GEOGRAPHY\WATER\LAKES AND RESERVOIRS\Swan Falls reservoir.md
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\GEOGRAPHY_edited\GEOGRAPHY_OUTPUT\GEOGRAPHY\WATER\LAKES AND RESERVOIRS\Twin Falls reservoir.md
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\GEOGRAPHY_edited\GEOGRAPHY_OUTPUT\GEOGRAPHY\WATER\LAKES AND RESERVOIRS\Upper Salmon Falls reservoir.md
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\GEOGRAPHY_edited\GEOGRAPHY_OUTPUT\GEOGRAPHY\WATER\RIVERS AND CREEKS\Bear River.md
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\GEOGRAPHY_edited\GEOGRAPHY_OUTPUT\GEOGRAPHY\WATER\RIVERS AND CREEKS\Big Wood River.md
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\GEOGRAPHY_edited\GEOGRAPHY_OUTPUT\GEOGRAPHY\WATER\RIVERS AND CREEKS\Blackfoot River.md
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\GEOGRAPHY_edited\GEOGRAPHY_OUTPUT\GEOGRAPHY\WATER\RIVERS AND CREEKS\Bruneau River.md
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\GEOGRAPHY_edited\GEOGRAPHY_OUTPUT\GEOGRAPHY\WATER\RIVERS AND CREEKS\Clearwater River.md
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\GEOGRAPHY_edited\GEOGRAPHY_OUTPUT\GEOGRAPHY\WATER\RIVERS AND CREEKS\Coeur d'Alene River.md
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\GEOGRAPHY_edited\GEOGRAPHY_OUTPUT\GEOGRAPHY\WATER\RIVERS AND CREEKS\creeks.md
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\GEOGRAPHY_edited\GEOGRAPHY_OUTPUT\GEOGRAPHY\WATER\RIVERS AND CREEKS\John Day Creek.md
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\GEOGRAPHY_edited\GEOGRAPHY_OUTPUT\GEOGRAPHY\WATER\RIVERS AND CREEKS\Malad River.md
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\GEOGRAPHY_edited\GEOGRAPHY_OUTPUT\GEOGRAPHY\WATER\RIVERS AND CREEKS\McKinzie Creek.md
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\GEOGRAPHY_edited\GEOGRAPHY_OUTPUT\GEOGRAPHY\WATER\RIVERS AND CREEKS\Paradise Creek.md
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\GEOGRAPHY_edited\GEOGRAPHY_OUTPUT\GEOGRAPHY\WATER\RIVERS AND CREEKS\Salmon River.md
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\GEOGRAPHY_edited\GEOGRAPHY_OUTPUT\GEOGRAPHY\WATER\RIVERS AND CREEKS\Slate Creek.md
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\GEOGRAPHY_edited\GEOGRAPHY_OUTPUT\GEOGRAPHY\WATER\RIVERS AND CREEKS\Snake River.md
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\GEOGRAPHY_edited\GEOGRAPHY_OUTPUT\GEOGRAPHY\WATER\RIVERS AND CREEKS\Spokane River.md
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\github-actions\github-actions
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\github-actions\github-actions\.github
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\github-actions\github-actions\.github\scripts
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\github-actions\github-actions\.github\workflows
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\github-actions\github-actions\.github\scripts\sort_audit.py
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\github-actions\github-actions\.github\workflows\sort-audit.yml
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\IDAHO-VAULT-JFAC-2026-03-12\vault
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\PICS-Pettinger\122617909_10219285384186264_3997527053913704468_n.jpg
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\PICS-Pettinger\163b0cdb-e506-4b46-85d2-78d307c315fa_768x778.jpg
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\PICS-Pettinger\184ea54a-0202-4f65-8d27-3bfbc9664f2a_1284x1657.jpg
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\PICS-Pettinger\5ffcf18836f0a.image.jpg
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\PICS-Pettinger\af0234f5-6416-4622-b82c-deadff600649_2096x1256.jpg
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\PICS-Pettinger\bafkreifhubkky2djq4g3vs2eueag5ijv6jwthc7jhtgt6dzrhxy3vmf3bu.jpg
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\PICS-Pettinger\ErkKveqVcAAAUNB.jpg
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\PICS-Pettinger\G-joN2xXMAEZHer.jpg
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\PICS-Pettinger\G1szYX0aAAAMwAI.jpg
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\PICS-Pettinger\G2RNKVobAAAzNtZ.jpg
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\PICS-Pettinger\G4E40yWXUAAllBs.jpg
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\PICS-Pettinger\G4FB9TzW0AADnbp.jpg
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\PICS-Pettinger\G5mHu6Ka0AANW4F.jpg
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\PICS-Pettinger\G5RPCkOakAIBoiB.jpg
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\PICS-Pettinger\G98ta-8bcAEgVzV.jpg
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\PICS-Pettinger\Gyvg0GoacAAY9y1.jpg
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\PICS-Pettinger\HAkXCaXacAIXo7a.jpg
C:\Users\loganf\Desktop\SCRATCH FOLDER\BIN\PICS-Pettinger\images.jpg
