H0489,"Mask, disguise prohibited ",H Jud,
H0490,Reckless driving,H Jud,
H0491,Emergency mental health first aid,LAW+,
H0492,POST council members,LAW+,
H0493,"Commercial sexual activity, penalty",S Jud,
H0494a,"Background checks, hlth and welfare",LAW+,
H0495,Denturitry,H Health/Wel,
H0496,Podiatric medical practice act,H Health/Wel,
H0497,Uniform controlled substances,H Health/Wel,
H0498,"Legislature, private counsel",S St Aff,
H0499,"Drones, correctional facilities",H Jud,
H0500,Electric-assisted bicycles,LAW+,
H0501,"Signature gatherers, notice",S St Aff,
H0502,Forest products commission,LAW+,
H0503,Soil and water conservation cmsn,LAW+,
H0504,Bulk lottery ticket purchases,LAW+,
H0505,"DOPL, disciplinary proceedings",H Bus,
H0506,"Sales tax, rebate, developers",H Rev/Tax,
H0507,Idaho code of military justice,LAW+,
H0508,"Bike, ped projects, fed funds",Pres signed*,
H0509,Vehicle inspections,H Transp,
H0510,"Government ethics, public record",H St Aff,
H0511,"Private forest land, surcharge",LAW+,
H0512,Surveyor licensing,LAW+,
H0513,Cosmetology license qualifications,H Bus,
H0514,Barber and cosmetology services,LAW+,
H0515,"Harassment, intimidation, bullying ",LAW+,
H0516a,"K-12 instr, sexual orientation",S PASSED*,20-14-1,
H0517,Pacific northwest economic region,H St Aff,
H0518,"Human trafficking, AG authority",LAW+,
H0519,Internal revenue code conformity,H Rev/Tax,
H0520,"Agency notice, contested case",LAW+,
H0521,Fingerprint screening,LAW+,
H0522a,"Unmanned aircraft, dept of correct",LAW+,
H0523,"State property, camping, bans",H Jud,
H0524,Child custody interference,H Jud,
H0525,"Execution, procedures",H Jud,
H0526,"Cottage food operations, TCS foods",S 14th Ord,
H0527,Yellow dot motor vehicle med info,H Health/Wel,
H0528,Directed blood product transfusion,LAW+,
H0529,Health care cash payments,H Bus,
H0530,"Health benefit plans, cancer meds",H Bus,
H0531,Epinephrine delivery systems,LAW+,
H0532,"Transportation, identity",LAW+,
H0533,Vehicle registration stickers,LAW+,
H0534,Parent-student driver's training,H Transp,
H0535,"Transportation, funding, fuels",H Transp,
H0536,Agricultural pests,H Loc Gov,
H0537,"Open meetings, public comment",H St Aff,
H0538,"Flags, gov entities, penalties",H St Aff,
H0539,"Admin procedure act, temp rules",LAW+,
H0540,"Juvenile corrections, records",LAW+,
H0541,Enticing a child,LAW+,
H0542a,Harms from addictive social media,To Gov,
H0543,"PERSI, contributions",LAW+,
H0544,"Leave of absence, military",LAW+,
H0545,Military chaplain therapy licensure,S Com/HuRes,
H0546,Restroom access act,H Bus,
H0547,Barber and cosmetology services act,H Bus,
H0548,Boating safety enforcement,LAW+,
H0549,"Hospital districts, dissolution",S 14th Ord,
H0550,"Midwives, medicine administration",H Health/Wel,
H0551,"Property tax, assessment",LAW+,
H0552,"Motor vehicles, judgments",H Transp,
H0553,"Vehicles, Idaho resident",H Transp,
H0554,Abatement districts,H Loc Gov,
H0555,Solid waste facilities,LAW+,
H0556,County jail per diem,LAW+,
H0557,"Antidiscrimination, local gov",S St Aff,
H0558,"Children, federal benefits",LAW+,
H0559,Internal revenue code conformity,LAW+,
H0560,"Prospective jurors, poll workers",LAW+,
H0561a,"Flags, governmental entities",LAW+,
H0562a,"Insurance, cancel and nonrenewal",LAW+,
H0563,Certified public accountants,LAW+,
H0564,"School building plans, review",H Bus,
H0565,"Code cleanup, fish and game",H Res/Con,
H0566,"Code cleanup, recreation trust",LAW+,
H0567,"Code cleanup, dept water resources",H Res/Con,
H0568,"Code cleanup, department of lands",LAW+,
H0569,"Water skiing, towing",H FAILED,
H0570a,Reckless driving,LAW+,
H0571,"Disturbing the peace, religious",H Jud,
H0572,Pediatric transition parntl rights,H Jud,
H0573,"Firearms instructor, enhanced lic",LAW+,
H0574,Medical mandates,H Health/Wel,
H0575a,"Asset forfeitures, state controller",LAW+,
H0576,Consumer asset recovery fund,LAW+,
H0577,"License plates, expiration",LAW+,
H0578,"Medicaid, incarcerated juveniles",H Health/Wel,
H0579,Justifiable homicide,S Jud,
H0580,"Motion picture, tape piracy",S Jud,
H0581,"Idaho supr court rules, leg review",LAW+,
H0582,LLC addresses,H Bus,
H0583,"Short-term rentals, regulations",LAW+,
H0584,"Workers, lawful status",H Bus,
H0585,"Elec, plumb, and HVAC inspections",LAW+,
H0586,"FAST act, stablecoins",H Bus,
H0587,Rangeland improvement account,LAW+,
H0588,Virtual public education,H Educ,
H0589,Income taxes,H Filed Office Chief Clerk,
H0590,Idaho parental choice tax credit,H Filed Office Chief Clerk,
H0591,Financial assistance eligibility,LAW+,
H0592,Patient immigration status data,H Health/Wel,
H0593,"Code cleanup, dept envir quality",LAW+,
H0594,"Taxation, late charges, fees",LAW+,
H0595,Cardiac emergency response plan,H Health/Wel,
H0596,"Annexation by cities, costs",H Loc Gov,
H0597,"OITS, powers and duties",H St Aff,
H0598,"Campaign finance, accounts",H St Aff,
H0599,Digital content and curriculum fund,LAW+,
H0600,"Public records, filing complaints",H Loc Gov,
H0601,Government unions,H Com/HuRes,
H0602,"Idaho courts, foreign law",LAW+,
H0603,"Capitol mall, camping, property",LAW+,
H0604,"Sex offender reg, psychosexual eval",H Jud,
H0605,"Income tax, tips, overtime, food",H Filed Office Chief Clerk,
H0606,"Restrooms, opposite sex",H Jud,
H0607,Priv & safety in public buildings,S St Aff,
H0608,Pub sch facilities cooperative fund,LAW+,
H0609,"Tax exemptions, data centers",H Rev/Tax,
H0610,"Homestead exempt, religious mission",S FAILED,
H0611,"Insurance, prior authorization",H Bus,
H0612,Portable solar generators,H St Aff,
H0613,"Polling places, insurance",S St Aff,
H0614,"Detention, involuntary admission",H Jud,
H0615,"Disturbing the peace, churches",LAW+,
H0616,"Interior desgnrs, technical submiss",H Bus,
H0617,Programmable money,H Bus,
H0618,Fire insurance transparency,H Bus,
H0619,Wildfire risk mitigation fund,H Bus,
H0620,"County boards, federal coordination",LAW+,
H0621a,"Concealed carry, courthouse",H 2nd Rdgaa*,
H0622,Idaho digital learning academy ,H Educ,
H0623,"Schools, moment of silence",LAW+,
H0624,Virtual public education,LAW+,
H0625,"Public records, complaints, denials",H Loc Gov,
H0626,Development impact fees,S Loc Gov,
H0627,"Public meetings, recordings",H Loc Gov,
H0628,Parent-student driver's training,LAW+,
H0629a,"Vehicle registration, electronic",LAW+,
H0630,"Airborne shooting, coyotes, wolves",S FAILED,
H0631,"Ag, certifcates of free sale",LAW+,
H0632,"Government ethics, public record",S St Aff,
H0633,"Sales tax, food exempt",H Filed Office Chief Clerk,
H0634,Funds distributed by dept of ed,H Educ,
H0635,"Prof standards commission, crime",LAW+,
H0636,School district facilities fund,LAW+,
H0637,"Gold and silver, legal tender",LAW+,
H0638,Presidential primary,S St Aff,
H0639,"Midwives, medication administration",LAW+,
H0640,"Foreign adversaries, divest",H Com/HuRes,
H0641,Use of earned sick leave,H FAILED,
H0642,"Public safety officers, benefits",LAW+,
H0643,"Building codes, heat detection",H Bus,
H0644,Idaho travel insurance act,H Bus,
H0645,Portable benefit plans,LAW+,
H0646,Litigation financing transparency,H Bus,
H0647,Manufactured homes,H Bus,
H0648,Anticancer medications,LAW+,
H0649,Interest rates allowed by agreement,H Bus,
H0650,"State sovereignty, jurisdiction",LAW+,
H0651,Big game depredation claims,H Res/Con,
H0652,"Hunting, state sport",LAW+,
H0653,Wildlife relocation,H Res/Con,
H0654,Electronic storage detection dogs,LAW+,
H0655,"Preceptors, prior auth exemption",H Health/Wel,
H0656,"Students, immigration data",H Educ,
H0657,Public charter school admissions,H Educ,
H0658,"Cemetery maintenance brd, vacancies",LAW+,
H0659,"Immigration, memo of agreement",S St Aff,
H0660,"Immigration status, arrested",S Jud,
H0661,Solid waste disposal site contracts,LAW+,
H0662,Milk and cream testing,LAW+,
H0663,Agriculture license plates,LAW+,
H0664,"Speed limits, large vehicles",LAW+,
H0665,Appaloosa license plates,LAW+,
H0666,"Vehicles, Idaho resident",S Transp*,
H0667,"Nondomiciled CDL program, repeal",LAW+,
H0668a,Child custody interference,S Jud,
H0669,Cloud seeding,H Filed Office Chief Clerk,
H0670a,"Urban renewal financing, withdrawal",S 3rd Rdgaa,
H0671,"Sales tax, rebate, developers",H Rev/Tax,
H0672,"Exec budget, logos, mottos, slogans",S St Aff,
H0673,"State legislators, qualifications",H St Aff,
H0674,"Telecom service, discontinuance",To Gov,
H0675,Broadband definition,H Loc Gov,
H0676,"Geothermal water, municipal use",LAW+,
H0677,"Blinds, locations near water",H Res/Con,
H0678a,"Trapping, checking wolf traps",LAW+,
H0679,"Self defense, vehicles, assemblies",H Jud,
H0680,"Child protection, interviews",S Jud,
H0681,"Statute of limitation, felonies",LAW+,
H0682,Termination parent/child relation,H Jud,
H0683,"Sex offenders, residence",LAW+,
H0684a,"County sheriffs, recapture costs",LAW+,
H0685,"Disguise prohibited, crime",S Jud,
H0686,Employment of relatives,LAW+,
H0687,"State procurement, unbiased AI",S St Aff,
H0688,Air bags and air bag systems,LAW+,
H0689,Administrative subpoenas,LAW+,
H0690,"Sobriety, drug monitoring prgms, AG",LAW+,
H0691,"Child protection, neglect",H Jud,
H0692a,"Child protect hearings, attendance",S Jud,
H0693,"Concealing, shielding, aliens",H Jud,
H0694,"Safety restraints, civil actions",H Jud,
H0695,"Forcible entry, unlawful detainer",LAW+,
H0696,"Prisoners, sexual contact",LAW+,
H0697,"Voting, illegal activity",LAW+,
H0698,"Voting, felonies in other states",LAW+,
H0699,"Divorce, custody, attorney's fees",H Jud,
H0700,"Aliens, unlawful employment",S St Aff,
H0701,Rental application fees,H Bus,
H0702,Commercial transactions,S Com/HuRes,
H0703a,"Occupational, professional licenses",LAW+,
H0704,Unauthorized workers,S St Aff,
H0705,Multifamily dwellings,H Bus,
H0706,Single stairway buildings,To enrol*,
H0707,"Land divisions, process",LAW+,
H0708,"Homeowner's associations, dissolve",H Bus,
H0709,Programmable money,H Bus,
H0710,"Public schools, start date",H Educ,
H0711,"School admin, alt authorization",LAW+,
H0712,State seal of excellence in civics,LAW+,
H0713,"Health ins, cost-sharing reqs",H Health/Wel,
H0714,Hazardous waste facilities,LAW+,
H0715,"Library boards, directors",LAW+,
H0716,"Transportation, apportionment",LAW+,
H0717a,"Vehicle registration, fees",S Transp,
H0718,"Denturity, renewal fee",H Bus,
H0719,Foreign campaign contributions,H St Aff,
H0720,"City elections, districts",S St Aff,
H0721,Public school building plan reviews,To Gov*,
H0722,Rate-regulated utilities,LAW+,
H0723,Children's residential facilities,LAW+,
H0724,"Foster children, safety rights",LAW+,
H0725,"Dept of administration, cities",H FAILED,
H0726,"Elections, procedures",H St Aff,
H0727,"Video voyeurism, synthetic media",LAW+,
H0728a,"Education staff, certificates",LAW+,
H0729,Idaho dental plan transparency act,H Bus,
H0730a,"SNAP, integrity and verification",To Gov*,
H0731,Federal scholarship opt-in,LAW+,
H0732,"Sales tax exemption, Salvation Army",H Rev/Tax,
H0733,"Income taxes, partnerships",LAW+,
H0734,Green energy tax revenue,LAW+,
H0735,"Elections, canvassing activities",H St Aff,
H0736,"Elections, ballots",LAW+,
H0737,"Merge offs, spec cons & enrgy resrs",LAW+,
H0738,LLC addresses,LAW+,
H0739,Pediatric transitions parent rights,H Jud,
H0740,"Reserve funds distr, sch endowment",H Educ,
H0741,Pub chart schs earned autonomy,H Educ,
H0742,"Vehicle liens, encumbrances",LAW+,
H0743,"State law, enforcement",H Jud,
H0744,Biometric identifiers,H Env,
H0745,Government unions,S Com/HuRes,
H0746,"Fire, deficiency warrants",H Gen Ord,
H0747,Abatement districts,H Loc Gov,
H0748,"Pub records, complaints, denials",H Loc Gov,
H0749,Annexation by cities,LAW+,
H0750a,Programmable money protections,S FAILED,
H0751,"Sales tax, rebate, developers",LAW+,
H0752,"Restroom, changing room, opp sex",LAW+,
H0753,Assertive community treatment,H Health/Wel,
H0754,"Direct primary care, phys therapy",H Health/Wel,
H0755,"Sales tax exemption, review, expire",H Rev/Tax,
H0756,"Electric, new large loads",H St Aff,
H0757,Medical neglect,H Health/Wel,
H0758a,Daycare supervision requirements,To Gov*,
H0759,"Medicaid, provider payments",H Health/Wel,
H0760,Low-income property tax exemption,S FAILED,
H0761,"STEM, workforce development",LAW+,
H0762,"Charter schools, admission ",LAW+,
H0763,Foreign adversary investment act,H Com/HuRes,
H0764,"Concealing, shielding aliens",H Jud,
H0765,"Taxing districts, boundary, budgets",To Gov,
H0766,Development impact fees,LAW+,
H0767,Development impact fees,S Loc Gov,
H0768,"Contractor registration, compliance",H Bus,
H0769,"Vehicles, insurers, appraisals",H Bus,
H0770,"Vehicle insurance, property damage",H Bus,
H0771,"Hemp products, retail",H Agric Aff,
H0772,"Industrial hemp, violations",To Gov*,
H0773,"Code cleanup, dept of finance",LAW+,
H0774,"Code cleanup, fish and game",LAW+,
H0775,"Civil actions, motor vehicles",S Jud,
H0776,"Safety checks, children under one",To Gov*,
H0777,Uniform controlled substances,LAW+,
H0778,"Nonacademic activ, participation",H Educ,
H0779,Student enrollment counts,H Educ,
H0780,"Nonacademic activities, dual enroll",H Educ,
H0781,Agricultural pests,H Agric Aff,
H0782,Income taxes,H Filed Office Chief Clerk,
H0783,Health care sharing ministries ,H Rev/Tax,
H0784,"Schools, daily recess",H Educ,
H0785,Innappropriate online behavior,LAW+,
H0786,"Education, supplemental levies",H Rev/Tax,
H0787,Podiatry medical practice,LAW+,
H0788a,"Medicaid, prior authorization exmpt",LAW+,
H0789,Coeur d'Alene tribe water rights,LAW+,
H0790,Certified interior designers,LAW+,
H0791,"Driv lic suspension, delq payments ",H Transp,
H0792,"Sales tax, exemptions, small seller",LAW+,
H0793,"Beer, revenue distribution",LAW+,
H0794,"Schls, prohibited excused absences",H Educ,
H0795,"Obscene material, lewd matter, defs",LAW+,
H0796,Material harmful to minors,H St Aff,
H0797,Fire protection dist commissioners,LAW+,
H0798,"Code cleanup, st treasurer, lending",LAW+,
H0799,"Code cleanup, alcoholic beverages",LAW+,
H0800,"Manufactured home, residential area",LAW+,
H0801,Development on religious land,H Bus,
H0802,Multifamily dwellings,H Bus,
H0803,Execution procedures,LAW+,
H0804,"Hwy districts, city boundaries",H Transp,
H0805,Dental hygienists,H Health/Wel,
H0806,Practice of physician assistants,H Health/Wel,
H0807,Family personal care services,H Health/Wel,
H0808,Medical mandates,H Health/Wel,
H0809,"Child protection, school of origin",H Health/Wel,
H0810a,Candidates for state legislature,To Gov*,
H0811,Community infrastructure districts,H Rev/Tax,
H0812,Plastic bags,H Filed Office Chief Clerk,
H0813,Minimum wage,H Filed Office Chief Clerk,
H0814,Motor voter act,H Filed Office Chief Clerk,
H0815,"Ed, transportation support program",LAW+,
H0816,"Education, career ladder",H Educ,
H0817,Sales of cigars,To Gov,
H0818,Fertility preservation services,H Health/Wel,
H0819,Material harmful to minors,H St Aff,
H0820,"Tax exemptions, data centers",H Rev/Tax,
H0821,"FAST act, stablecoins",H Bus,
H0822a,Pediatric transitions parent rights,Pres signed*,
H0823,County fair boards,S Loc Gov,
H0824,Child custody,H Jud,
H0825a,"License plates, fees, America250",LAW+,
H0826,Idaho honey commission,LAW+,
H0827,Idaho digital learning academy,H Educ,
H0828,Merit-based health care,H Bus,
H0829,"Insurance claims, prompt payment",H Bus,
H0830,Mitragyna speciosa alkaloids,H Health/Wel,
H0831,"Election day, school instruction",LAW+,
H0832,Career technical ed certificates,LAW+,
H0833,Daily recess,H FAILED,
H0834,"State budgets, exec carry forwards",H Approp,
H0835,"State budget, non-cognizable funds",S 14th Ord,
H0836,State personnel reduction,H Approp,
H0837,"State budget, calculated reduction",H Approp,
H0838,"Exec budg document, recommendations",S St Aff,
H0839,"Sales tax, sale, sales price",H Rev/Tax,
H0840,Comm on Hispanic affairs,H Rev/Tax,
H0841,Prior authorization reform,H Bus,
H0842,"Taxing districts, budget limits",H FAILED,
H0843,"Homestead exemption, proration",LAW+,
H0844,Enhanced short-term plans,H Health/Wel,
H0845,"Medicaid, presumptive eligibility",H Health/Wel,
H0846,Student enrollment counts,LAW+,
H0847,"Approp, jud branch, FY 2027 maint",LAW+,
H0848,"Approp, legis branch, FY 2027 maint",LAW+,
H0849,"Education, career ladder",LAW+,
H0850,Medicaid expansion repeal,H Health/Wel,
H0851,Libel and slander,H Jud,
H0852,Converted hospital accountability,H Health/Wel,
H0853,Hospital control transfer,H Health/Wel,
H0854,"Director, finance, insurance",H St Aff,
H0855,"Lifetime fish, hunt lic, resident",LAW+,
H0856,Protection of graves,LAW+,
H0857,"Child custody, records access",H Jud,
H0858,Court-appointed professionals,H Jud,
H0859,"Parenting time, restoration",H Jud,
H0860a,"Parental rights, medical decisions",LAW+,
H0861,"Department of commerce, tax revenue",H Rev/Tax,
H0862,Rural health transformation,H Health/Wel,
H0863,Medicaid provider payment,LAW+,
H0864,"Mitragynine, controlled substances",H Health/Wel,
H0865,Public utilities commission,H St Aff,
H0866,"Approp, const officers FY2027 maint",LAW+,
H0867,"Approp, gen govt, FY 2027 maint",LAW+,
H0868,"Approp, PERSI, add'l",LAW+,
H0869,"Approp, blind commission, add'l",LAW+,
H0870,"Approp, OITS, add'l",LAW+,
H0871,"Approp, tax commission, add'l",LAW+,
H0872,"Ballots, general elections",LAW+,
H0873,"Elections, procedures",To Gov*,
H0874,Youth service organizations,H Jud,
H0875,"Budget, calculated reduction",S St Aff,
H0876,"Approp, state edu bd, FY2027 maint",LAW+,
H0877,"Approp, voc rehab, add'l",LAW+,
H0878,"Wildland fire, differential pay",H Res/Con,
H0879,Industrial hemp,To Gov*,
H0880,Electric-assisted bicycles,H Transp,
H0881,"Life insurance, notice requirements",H Bus,
H0882,County solid waste disposal sites,H Loc Gov,
H0883,"School spending, earned autonomy",To Gov*,
H0884,"Nicotine, taxes, permits",H Rev/Tax,
H0885,Homestead exemption,H Rev/Tax,
H0886,State property tax,H Rev/Tax,
H0887,"Water skiing, observers",To Gov*,
H0888,"OITS, powers and duties",S St Aff,
H0889,State procurement ,To Gov*,
H0890,State admin facilities,To Gov*,
H0891,Sales tax refunds,H Rev/Tax,
H0892,"Boards of county comms, vacancies",H Loc Gov,
H0893,Codifier𠏋 corrections,LAW+,
H0894,"Open meetings, recording",To Gov*,
H0895,"Data centers, water use, cooling",To Gov*,
H0896,"State law, compliance",S 3rd Rdg,
H0897a,"Sales tax exemption, sales tax",S PASSED*,34-0-1,
H0898,State historic preservation officer,To Gov*,
H0899,Medical advanced healing act,H Health/Wel,
H0900,"State prop, insurance settlement",To Gov*,
H0901,"FAST act, stablecoins",H Bus,
H0902,Solid waste disposal,H Loc Gov,
H0903,"SNAP, candy and soda",H Health/Wel,
H0904,"Single-family home, foreign persons",H Bus,
H0905,"Approp, state board of ed, add'l",LAW+,
H0906,"Approp, community colleges, add'l",LAW+,
H0907,"Approp, CTE, add'l",LAW+,
H0908,"Approp, military division, add'l",LAW+,
H0909,"Approp, secretary of state, add'l",H FAILED,
H0910,"Endowment lands, recreation",H Res/Con,
H0911,"Electricity, new large loads",To Gov*,
H0912,Medicaid eligibility,H Health/Wel,
H0913,"Medicaid, community engagement reqs",Pres signed*,
H0914,DOPL rulemaking and fees,H Bus,
H0915,"Schools, recess required",S Educ,
H0916,Rural health transformation,S Health/Wel,
H0917,"AI, admin rules review",H Bus,
H0918,Idaho digital learning academy,H Educ,
H0919,"Approp, perm bldg fund, orig",LAW+,
H0920,"Approp, health education, add'l",To Gov,
H0921,"Approp, edu department, add'l",LAW+,
H0922,"Approp, edu bd, college univ, add'l",LAW+,
H0923,"Approp, administration, add'l",LAW+,
H0924,"Approp, liquor div, add'l",To Gov,
H0925,"Approp, judicial branch, add'l",LAW+,
H0926,Community infrastructure districts	,To Gov*,
H0927,"Traffic infractions, deliquency",S Transp,
H0928a,Merit-based health care,To Gov*,
H0929,Health care cash payments,To Gov*,
H0930,"Campaign finance, treasurers",Pres signed*,
H0931,Portable benefit plans,To Gov*,
H0932,"State gun, advisory question",To Gov*,
H0933,"Approp, aging com, add'l, FY 2027",To Gov,
H0934,Idaho parental choice tax credit,To Gov*,
H0935,Denturitry licensure,Pres signed*,
H0936,Property protection,S St Aff,
H0937,Development on religious land,H Bus,
H0938,"SNAP, candy and soda",H Health/Wel,
H0939,Hunting technology,Pres signed*,
H0940,Idaho digital learning academy,Pres signed*,
H0941,"Admin rules, coordinator, review",H St Aff,
H0942,"Approp, millennium fund, orig",To Gov*,
H0943,"Tax incentives, pipelines",H Rev/Tax,
H0944,"Liquor account, distribution",H Rev/Tax,
H0945,AI medical services,H Bus,
H0946,Litigation financing transparency ,H Bus,
H0947,"Homes, investors",H Bus,
H0948,"Legis services, revenue analysis",S St Aff,
H0949,"Approp, WDC and STEM AC",Pres signed*,
H0950,"Approp, legislature, trailer HCR 30",Pres signed*,
H0951,"Approp, attorney gen, add'l",H FAILED,
H0952,"Approp, secretary of state, add'l",Pres signed*,
H0953,"Child protection, evidence",H Filed Office Chief Clerk,
H0954,"Child protection, central registry",H Filed Office Chief Clerk,
H0955,Medical kidnapping,H Filed Office Chief Clerk,
H0956,"Child protection, social workers",H Filed Office Chief Clerk,
H0957,"Code cleanup, water resources",Sp signed*,
H0958,"Child care, income eligibility",H Filed Office Chief Clerk,
H0959,"Initiative, budget limits",S 2nd Rdg*,
H0960,Abatement districts ,H W/M,
H0961,"Homestead exemption, sales tax",H W/M,
H0962,"Launch, return on investment",H W/M,
H0963,Joint ownership associations,H W/M,
H0964,"Approp, fish and game, add'l",Sp signed*,
H0965,"Approp, smec & ishs, trlr, FY 2027",Sp signed*,
H0966,"Approp, IDOC, tlr, FY 2027",Sp signed*,
H0967,"Liquor account, distribution",Sp signed*,
H0968,"Approp, transfers to general fund",Sp signed*,
H0969,"Hispanic affairs cmsn, repeal",H Filed Office Chief Clerk,
H0970,Campaign disclosures,H Filed Office Chief Clerk,
H0971,"Approp, attorney general, add'l",To enrol*,
H0972,"Approp, H&W Welfare div, FY27 tlr",H 2nd Rdg*,
H0973,"Approp, military, FY 2026 add'l",H 2nd Rdg*,
H0974,"Approp, state police, trailer",H 2nd Rdg*,
H0975,"Approp, cash transfers, BSF",H 2nd Rdg*,
H0976,"Approp, trailer, local hwy",H 2nd Rdg*,
H0977,Cloud seeding,H Filed Office Chief Clerk*,
H0978,"Approp, H&W, pub hlth srvs, add𠑥",H 2nd Rdg*,
HCR020,Governor's address,ADOPTED+,
HCR021,America250 celebration,H W/M,
HCR022,America250 celebration,ADOPTED+,
HCR023,"Congress, term limits",H Jud,
HCR024,Coeur d'Alene firefighters,ADOPTED+,
HCR025,Article V convention,S Jud,
HCR026,Wildlife crossings,H Res/Con,
HCR027,"Wake Island civilians, honoring",ADOPTED+,
HCR028,Day of fasting and prayer,ADOPTED+,
HCR029,Foreign terrorist organizations,To enrol*,
HCR030,Medicaid managed care,ADOPTED+,
HCR031,"Linden Bateman, honoring",ADOPTED+,
HCR032,Energy sovereignty,ADOPTED+,
HCR033,Sextortion interim committee,ADOPTED+,
HCR034,Bear river compact,Pres signed*,
HCR035,"Olympics, Idaho athletes",Pres signed*,
HCR036,"National Guard, supporting",Pres signed*,
HCR037,"Rural health fed funds, rejecting",H Filed Office Chief Clerk,
HCR038,Joint rule 24,H W/M,
HJM009,"Federal land policy, mgmt",ADOPTED+,
HJM010,Artificial sweeteners,ADOPTED+,
HJM011,"Education funding, disabilities",ADOPTED+,
HJM012,Utah fuel tax,H Transp,
HJM013,Clean water act,ADOPTED+,
HJM014,Water storage,ADOPTED+,
HJM015,Weather modification,H Env,
HJM016,Medicare market stability,ADOPTED+,
HJM017,"Obergefell, marriage",S St Aff,
HJM018,Solar geoengineering,S Res/Env,
HJM019,"US dept of education, elimination",ADOPTED+,
HJM020,"Education, federal funding",To enrol*,
HJM021,Tungsten IMA mining project,Pres signed*,
HJM022,"Pelican population, curtailment",To enrol*,
HJR007,"Sectarian approp, prohibition",H FAILED,
HJR008,State-owned lands,H St Aff,
HJR009,"School attendance, parents, govt",H FAILED,
HJR010,State-owned lands,H St Aff,
HR019,Political violence,H St Aff,
HR020,Political violence ,ADOPTED+,
HR021,"Rules, transportation department",ADOPTED+,
HR022,"Rule approval, education",ADOPTED+,
HR023,"Call of the house, house rule 18",H Jud,
HR024,"Rule approval, tax commission",ADOPTED+,
HR025,"Rule approval, commerce, human res",ADOPTED+,
HR026,"Rule approval, env, energy, tech",ADOPTED+,
HR027,Ethics and house policy committee,H Jud,
HR028,"Rule approval, agricultural affairs",ADOPTED+,
HR029,"Call of the house, house rule 18",ADOPTED+,
HR030,"Rule approval, house hlth & welfare",ADOPTED+,
HR031,"Rule approval, house judiciary",ADOPTED+,
HR032,"Rule approval, house business comm",ADOPTED+,
HR033,"Rule approval, house res & conserv",ADOPTED+,
HR034,"Rule approval, state affairs",ADOPTED+,
S1221,"PERSI, employee",LAW+,
S1222,"Water, domestic use",LAW+,
S1223,Water districts,S Res/Env,
S1224a,Slow moving vehicles,LAW+,
S1225a,"President search, higher education",LAW+,
S1226,"Collection of DNA, thumbprints",LAW+,
S1227a,"Artificial intelligence, education",LAW+,
S1228,"Sexual orientation, gender identity",S St Aff,
S1229,"Highway districts, elections",S St Aff,
S1230,"Alcohol, permits, licenses, fees",S St Aff,
S1231,"Liquor, established caterers",S St Aff,
S1232a,"Criminal notoriety, proceeds",LAW+,
S1233,Constitutional courts act,S FAILED,
S1234,Lewis-Clark state university,H Educ,
S1235,"Governor appts, rejections",S St Aff,
S1236,"Women's commission, repeal",LAW+,
S1237,"Voting, affidavit, repeal",S St Aff,
S1238,"Fish and game, public comment",S Res/Env,
S1239,"Sex offenders, daycares",LAW+,
S1240,"Guardianships, conservatorships",LAW+,
S1241a,Protection of working animals,LAW+,
S1242,"Code cleanup, potato commission",LAW+,
S1243,"Code cleanup, Idaho oneplan",LAW+,
S1244,"Code cleanup, regional library sys",LAW+,
S1245,"Code cleanup, education",S Educ,
S1246,"Law enforcement, facial coverings",S St Aff,
S1247a,Idaho e-verify act,H 2nd Rdgaa*,
S1248,"Code cleanup, capital crimes",LAW+,
S1249,"Code cleanup, time zones",LAW+,
S1250,"Records exempt, decedent photos",LAW+,
S1251,"Attorney general, duty",LAW+,
S1252,"State budgets, growth limits",S Fin,
S1253,Rural health transformation,S Health/Wel,
S1254,"Chiropractors, prescription right",H 3rd Rdg*,
S1255,"Mental health, tribal facilities",LAW+,
S1256,"Code cleanup, blind and impaired",LAW+,
S1257,"Child protection, visits, custody",LAW+,
S1258,"Distilleries, liquor license",LAW+,
S1259,"Juvenile probationers, arrests",S Jud,
S1260,"Immigration, illegal entry",LAW+,
S1261,"PERSI, retired membs, appointed",LAW+,
S1262,Insurer investments,LAW+,
S1263,"Short-term rentals, regulations",S Com/HuRes,
S1264a,Rural health transformation,H Health/Wel,
S1265,"Code cleanup, petrol clean water",LAW+,
S1266,"Foster care, kin placement",LAW+,
S1267,"Medicaid, policy study",S Health/Wel,
S1268,"Alcohol, permits, licenses, fees",S St Aff,
S1269,Cloud seeding programs,LAW+,
S1270a,Alternative animal protein labeling,LAW+,
S1271a,"Rats, health and safety nuisance",H FAILED,
S1272,"Code cleanup, transportation",LAW+,
S1273,"Code cleanup, veterans",LAW+,
S1274,"Code cleanup, state employment",LAW+,
S1275,"Code cleanup, PERSI",LAW+,
S1276,"PERSI, reemployment",LAW+,
S1277,Accessory dwelling units,S Com/HuRes,
S1278,"Local land use, religious land",S St Aff,
S1279,Starter home subdivisions,S Com/HuRes,
S1280,"Duplexes, twin homes, land use",S Com/HuRes,
S1281,Parental choice tax credit,S Loc Gov,
S1282,Kratom consumer protection & safety,S Agric Aff,
S1283,Direct-to-consumer foods,LAW+,
S1284,Dietitian licensure compact,S Com/HuRes,
S1285a,Home schl diploma equivalency,LAW+,
S1286,"Veterans, consumer protection",LAW+,
S1287,Public rights-of-way,S Transp,
S1288,Idaho high-needs student fund,LAW+,
S1289,"Student athletes, scholarship limit",S Educ,
S1290,Public school social access pass,S Educ,
S1291,"Code cleanup, education",LAW+,
S1292,"Foster parents, training",LAW+,
S1293,Crime victims compensation,LAW+,
S1294a,Infant hearing loss screening,LAW+,
S1295,Resistance by a threatened party,S St Aff,
S1296,"Criminal trespass, church",LAW+,
S1297a,Conversational AI safety act,LAW+,
S1298,"Self-defense, immunity, reimburse",S St Aff,
S1299a,"Digital ID, limitations",LAW+,
S1300,"Agency directors, appt by governor",LAW+,
S1301,"Licensed brewers, sales",LAW+,
S1302,Single countywide highway districts,S St Aff,
S1303,Energy resources fund,LAW+,
S1304,Irrigation,LAW+,
S1305,"Water districts, fixed fee",LAW+,
S1306,"Irrigation districts, hearings",LAW+,
S1307,Delivery of water,LAW+,
S1308,"Mediation, disclosure",LAW+,
S1309,"Payment distribution, juv corr act",LAW+,
S1310,Human fetal tissue,S Com/HuRes,
S1311,Ignition interlock systems,LAW+,
S1312,"Medicaid, provider payment",S Health/Wel,
S1313,"Naturopathic doctors, pharmacists",H 3rd Rdg*,
S1314,Department of health and welfare,LAW+,
S1315,Maternity price transparency,S Health/Wel,
S1316,"Infant required tests, exemptions",LAW+,
S1317,"Education, regional service centers",S FAILED,
S1318,"Refugee resettlement, audit",S St Aff,
S1319,Emergency care affordability act,H Bus,
S1320,"Code cleanup, state controller",LAW+,
S1321,"State agencies, agreement reporting",LAW+,
S1322,Affidavit in lieu of identification,LAW+,
S1323,"Gold, silver, specie",H St Aff,
S1324,"Judges, vacancies, residency",S St Aff,
S1325,White and black license plates,LAW+,
S1326a,Property rights protection,LAW+,
S1327,Precinct committeemen,S St Aff,
S1328,"Dept of lands, legal counsel",H Res/Con,
S1329,Cash rounding,S St Aff,
S1330a,"Small claims, scope",To Gov,
S1331,"Approp, rescissions, FY26 reduction",LAW+,
S1332,"Approp, cash transfers, trailer",LAW+,
S1333,Virtual currency fraud prevention,S St Aff,
S1334,"Governor auth, militia active duty",S St Aff,
S1335a,State-supported med and vet stdnts,LAW+,
S1336a,Civics education,H 2nd Rdg*,
S1337,Irrigation district directors,LAW+,
S1338,"State treasurer, gold and silver",H St Aff,
S1339,"Ed, strategic performance plans",LAW+,
S1340a,"Driving, right-hand lane",H FAILED,
S1341,Campaign finance,S St Aff,
S1342,Household egg production,H Agric Aff,
S1343,"Judges, retirement",S Jud,
S1344,Legislative authority,S Health/Wel,
S1345,Secure electronic communication,LAW+,
S1346,"Gene therapy products, moratorium",S Health/Wel,
S1347,Idaho housing and finance assoc,LAW+,
S1348a,"Farragut state park, shooting range",LAW+,
S1349,Machine guns,S St Aff,
S1350,Cash rounding,LAW+,
S1351a,"Office vacancies, governor duties",H 2nd Rdgaa*,
S1352a,Starter home subdivisions,LAW+,
S1353a,"Twin home, duplex regulations",H Bus,
S1354a,Accessory dwelling units,LAW+,
S1355,"Land subdivisions, family members",S St Aff,
S1356,"Highway districts, elections",H PASSED*,47-20-3,
S1357,"Scholarship limitations, athletes",S Educ,
S1358,"Education, career ladder",H Educ,
S1359a,Virtual currency fraud prevention,To Gov*,
S1360,"Project choice, fee",S Transp,
S1361,"Approp, pub safety, FY 2027 maint",LAW+,
S1362,"Approp, pub schls, FY 2027 maint",H PASSED*,53-14-3,
S1363,"Approp, nat res, FY 2027 maint",LAW+,
S1364,Expiration of temporary rules,H Jud,
S1365,"Campaign finance, religious orgs",S St Aff,
S1366,Presidential primary,S St Aff,
S1367,Pharmacy benefit managers,S Com/HuRes,
S1368,"Public utilities, new large loads",S St Aff,
S1369,Proceedings in civil actions,LAW+,
S1370,Abortion trafficking,H St Aff,
S1371,Stdnt safety & educator disclosure,S Educ,
S1372,Ed whistleblower protection act,S Educ,
S1373,"Approp, econ develop, FY 2027 maint",LAW+,
S1374,Idaho child care program,S Health/Wel,
S1375,"Approp, HHS, FY 2027 maint",S FAILED,
S1376,Declaration of candidacy,LAW+,
S1377,"Public notices, abbreviated notices",S St Aff,
S1378,"Snowmobiles, off-highway vehicles",H Res/Con,
S1379,Project choice program fee,H Transp,
S1380,"Approp, endow fund invest, add'l",LAW+,
S1381,"Approp, lottery, add'l",LAW+,
S1382,"Approp, fish & game, FY 2027 add'l",H FAILED,
S1383,"Approp, veterans srvs, add'l",LAW+,
S1384,"Approp, PUC, add'l",LAW+,
S1385,"Approp, industrial comm, add'l",LAW+,
S1386,"Approp, commission of pardon, add'l",LAW+,
S1387,"Approp, historical society, add'l",LAW+,
S1388,"Approp, dept correction, add'l",LAW+,
S1389,"Polling places, liability",To Gov*,
S1390,340B reporting,S Com/HuRes,
S1391,"Property rights protection, trailer",To Gov*,
S1392,"Definitive identity, cremation",S Com/HuRes,
S1393,"Child custody, abuse, court orders",S Jud,
S1394,"Child custody, supervised visit",S Jud,
S1395,Child custody,S Jud,
S1396,"Code cleanup, fisheries task force",To Gov,
S1397,Wastewater corporations,H FAILED,
S1398,Presidential primary,H St Aff,
S1399,Real property transfer on death,S Jud,
S1400,"State elective officers, salaries",S St Aff,
S1401,"Approp, H&W, pub hlth srvs, add'l",H FAILED,
S1402,"Approp, juvenile corrections, add'l",LAW+,
S1403,"Approp, DEQ, add'l",LAW+,
S1404,"Approp, agriculture, add'l",LAW+,
S1405,"Approp, soil & water, add'l",LAW+,
S1406,"Approp, public defender, add'l",LAW+,
S1407,"Approp, DOPL, add'l",To Gov,
S1408,"Approp, schls deaf blind, add'l ",H PASSED*,49-18-3,
S1409,"Approp, state police, add'l",LAW+,
S1410,"Leg apprvl, change encounter rate",To Gov*,
S1411,"Canvassing, signature gatherers",S St Aff*,
S1412,"Student safety, educator disclosure",LAW+,
S1413,Endowment land commercial leases,S St Aff,
S1414,"Rape, punishment",S Jud,
S1415,"Elec, plumbing, HVAC inspections",S Com/HuRes,
S1416,"Approp, spec and mineral, add'l",LAW+,
S1417,"Approp, parks and rec, add'l",LAW+,
S1418a,Kratom consumer protection,S FAILED,
S1419,Idaho child care program,S FAILED,
S1420,"Medical education, funding",H Com/HuRes,
S1421,Gold and silver,S St Aff,
S1422,Campaign finance,S 3rd Rdg,
S1423,Stablecoin transactions,H Com/HuRes,
S1424,Vehicle dealerships,S FAILED,
S1425,"Worker's comp, first responder",S Com/HuRes,
S1426,"Approp, transportation, add'l",LAW+,
S1427,"Approp, dept of lands, add'l",LAW+,
S1428,"Approp, H&W, Child Youth Fam, add'l",S Fin,
S1429,"Approp, H&W, behavioral hlth, add'l",To Gov*,
S1430,"Firearms regulations, preemption",To Gov*,
S1431,"Approp, water resources, add'l",To Gov*,
S1432,"Approp, H&W, other prog, add'l",To Gov*,
S1433,"Approp, H&W, medicaid, add'l",To Gov*,
S1434,"Approp, H&W welfare division, add'l",To Gov*,
S1435,"Approp, HHS, FY 2027 Maint",To Gov*,
S1436,"Procurement, contract modifications",H FAILED*,
S1437,"Approp, state police, add'l",To Gov*,
S1438,"Approp, pub schls IDLA, add'l",H 2nd Rdg*,
S1439,Model school facility council,To Gov*,
S1440,International money transmissions,S Loc Gov,
S1441,"Memorandum of agreemnt, immigration",S 14th Ord,
S1442a,"Refugees, aliens accountability act",H St Aff*,
S1443,"Conditional release, deportation",S St Aff,
S1444,"Approp, pub schls stnt suprt, add'l",H 2nd Rdg*,
S1445,"Rats, invasive species",H Agric Aff*,
S1446,"Approp, HHS and judicial, add'l",To enrol*,
S1447,"Approp, pub schls, stu sup, trlr",H PASSED*,50-16-4,
S1448,Material harmful to minors,H 2nd Rdg*,
S1449,"Canvassing, signature gatherers",S St Aff*,
S1450,"Child tax credit, permanent",S Loc Gov*,
S1451,"Ballots, counting, adjudication",S St Aff*,
S1452,"Approp, pub schls IDLA, add'l",H 2nd Rdg*,
S1453,"Approp, H&W, rural health, add'l",H 2nd Rdg*,
S1454,"Approp, H&W, ELD, youth, fam, add'l",H 2nd Rdg*,
SCR114,"Bill drafting, limits",H Held at Desk,
SCR115,SWCC and IDWR consolidation,ADOPTED+,
SCR116,Water district 1,ADOPTED+,
SCR117,Water district 4,ADOPTED+,
SCR118,Water district 3,ADOPTED+,
SCR119,Water district 2,ADOPTED+,
SCR120,"INL, expansion of research and dev",To Sec of State,
SCR121,Education funding formula,H Educ,
SCR122,"Idaho, Taiwan, partnerships",ADOPTED+,
SCR123,Rangelands and pastoralists,ADOPTED+,
SCR124,Wildlife crossings,ADOPTED+,
SCR125,"Legislative compensation, reduction",S St Aff,
SCR126,Community school strategy,H 2nd Rdg*,
SCR127,"Medical cannabis, ballot",To Sec of State*,
SCR128,Administrative rules approval,S 10th Ord,
SJM106,"Grazing, depredation claims",S Res/Env,
SJM107,Mining,ADOPTED+,
SJM108,"Grazing, depredation claims",ADOPTED+,
SJM109,"Const amendment, campaign finance",ADOPTED+,
SJM110,Sugar beets,ADOPTED+,
SJM111,Public lands,ADOPTED+,
SJM112,Balanced budget,ADOPTED+,
SJM113,Treasury trust bonds,H St Aff,
SJM114,College athletics,ADOPTED+,
SJM115,"Pelican population, curtailment",H Res/Con,
SJR102,State trust lands,S St Aff,
SJR103,State trust lands,S St Aff,
SR113,Political violence,ADOPTED+,
SR114,"Rule approval, ed, career tech",ADOPTED+,
SR115,"Rule approval, ISP, sec state, lott",ADOPTED+,
SR116,"Rule approval, state tax cmsn",ADOPTED+,
SR117,"Italy, Idaho relationship",ADOPTED+,
SR118,Kinship caregivers,ADOPTED+,
SR119,"Rule approval, agriculture",ADOPTED+,
SR120,State police K9 Kimber,ADOPTED+,
SR121,"Rule approval, transportation",ADOPTED+,
SR122,"Rule approval, judiciary and rules",ADOPTED+,
SR123,"Rule approval, commerce, HR",ADOPTED+,
SR124,"Rule approval, sen hlth & welfare",ADOPTED+,
SR125,"Rule approval, resources and enviro",ADOPTED+,

