H0489,"Mask, disguise prohibited ",H Jud,
H0490,Reckless driving,H Jud,
H0491,Emergency mental health first aid,S 3rd Rdg,
H0492,POST council members,S 3rd Rdg,
H0493,"Commercial sexual activity, penalty",S Jud,
H0494a,"Background checks, hlth and welfare",S 3rd Rdgaa,
H0495,Denturitry,H Gen Ord,
H0496,Podiatric medical practice act,H Health/Wel,
H0497,Uniform controlled substances,H Health/Wel,
H0498,"Legislature, private counsel",S St Aff,
H0499,"Drones, correctional facilities",H Jud,
H0500,Electric-assisted bicycles,LAW+,
H0501,"Signature gatherers, notice",S St Aff,
H0502,Forest products commission,LAW+,
H0503,Soil and water conservation cmsn,To Gov,
H0504,Bulk lottery ticket purchases,LAW+,
H0505,"DOPL, disciplinary proceedings",H Bus,
H0506,"Sales tax, rebate, developers",H Rev/Tax,
H0507,Idaho code of military justice,S 3rd Rdg,
H0508,"Bike, ped projects, fed funds",S Transp,
H0509,Vehicle inspections,H Transp,
H0510,"Government ethics, public record",H St Aff,
H0511,"Private forest land, surcharge",LAW+,
H0512,Surveyor licensing,LAW+,
H0513,Cosmetology license qualifications,H Bus,
H0514,Barber and cosmetology services,LAW+,
H0515,"Harassment, intimidation, bullying ",LAW+,
H0516,"K-12 instr, sexual orientation",S Educ,
H0517,Pacific northwest economic region,H St Aff,
H0518,"Human trafficking, AG authority",LAW+,
H0519,Internal revenue code conformity,H Rev/Tax,
H0520,"Agency notice, contested case",To Gov,
H0521,Fingerprint screening,To Gov,
H0522,"Unmanned aircraft, dept of correct",S 14th Ord,
H0523,"State property, camping, bans",H Jud,
H0524,Child custody interference,H Jud,
H0525,"Execution, procedures",H Jud,
H0526,"Cottage food operations, TCS foods",S 14th Ord,
H0527,Yellow dot motor vehicle med info,H Health/Wel,
H0528,Directed blood product transfusion,LAW+,
H0529,Health care cash payments,H Gen Ord,
H0530,"Health benefit plans, cancer meds",H Gen Ord,
H0531,Epinephrine delivery systems,LAW+,
H0532,"Transportation, identity",To Gov,
H0533,Vehicle registration stickers,LAW+,
H0534,Parent-student driver's training,H Transp,
H0535,"Transportation, funding, fuels",H Transp,
H0536,Agricultural pests,H Loc Gov,
H0537,"Open meetings, public comment",H St Aff,
H0538,"Flags, gov entities, penalties",H St Aff,
H0539,"Admin procedure act, temp rules",LAW+,
H0540,"Juvenile corrections, records",To Gov,
H0541,Enticing a child,To Gov,
H0542a,Harms from addictive social media,S 3rd Rdgaa,
H0543,"PERSI, contributions",LAW+,
H0544,"Leave of absence, military",To Gov,
H0545,Military chaplain therapy licensure,S Com/HuRes,
H0546,Restroom access act,H Bus,
H0547,Barber and cosmetology services act,H Bus,
H0548,Boating safety enforcement,S 3rd Rdg,
H0549,"Hospital districts, dissolution",S 14th Ord,
H0550,"Midwives, medicine administration",H Health/Wel,
H0551,"Property tax, assessment",LAW+,
H0552,"Motor vehicles, judgments",H Transp,
H0553,"Vehicles, Idaho resident",H Transp,
H0554,Abatement districts,H Loc Gov,
H0555,Solid waste facilities,LAW+,
H0556,County jail per diem,To Gov,
H0557,"Antidiscrimination, local gov",S St Aff,
H0558,"Children, federal benefits",LAW+,
H0559,Internal revenue code conformity,LAW+,
H0560,"Prospective jurors, poll workers",To Gov,
H0561a,"Flags, governmental entities",S 14th Ord,
H0562a,"Insurance, cancel and nonrenewal",S 3rd Rdg,
H0563,Certified public accountants,LAW+,
H0564,"School building plans, review",H Bus,
H0565,"Code cleanup, fish and game",H Res/Con,
H0566,"Code cleanup, recreation trust",To Gov,
H0567,"Code cleanup, dept water resources",H Gen Ord,
H0568,"Code cleanup, department of lands",To Gov,
H0569,"Water skiing, towing",H FAILED,
H0570a,Reckless driving,S 3rd Rdg,
H0571,"Disturbing the peace, religious",H Jud,
H0572,Pediatric transition parntl rights,H Jud,
H0573,"Firearms instructor, enhanced lic",S 3rd Rdg,
H0574,Medical mandates,H Health/Wel,
H0575a,"Asset forfeitures, state controller",S 3rd Rdg,
H0576,Consumer asset recovery fund,LAW+,
H0577,"License plates, expiration",LAW+,
H0578,"Medicaid, incarcerated juveniles",H Health/Wel,
H0579,Justifiable homicide,S Jud,
H0580,"Motion picture, tape piracy",S Jud,
H0581,"Idaho supr court rules, leg review",To Gov,
H0582,LLC addresses,H Bus,
H0583,"Short-term rentals, regulations",LAW+,
H0584,"Workers, lawful status",H Bus,
H0585,"Elec, plumb, and HVAC inspections",S 2nd Rdg,
H0586,"FAST act, stablecoins",H Bus,
H0587,Rangeland improvement account,LAW+,
H0588,Virtual public education,H Educ,
H0589,Income taxes,H Filed Office Chief Clerk,
H0590,Idaho parental choice tax credit,H Filed Office Chief Clerk,
H0591,Financial assistance eligibility,To Gov,
H0592,Patient immigration status data,H Health/Wel,
H0593,"Code cleanup, dept envir quality",To Gov,
H0594,"Taxation, late charges, fees",LAW+,
H0595,Cardiac emergency response plan,H Health/Wel,
H0596,"Annexation by cities, costs",H Loc Gov,
H0597,"OITS, powers and duties",H St Aff,
H0598,"Campaign finance, accounts",H St Aff,
H0599,Digital content and curriculum fund,To Gov,
H0600,"Public records, filing complaints",H Loc Gov,
H0601,Government unions,H Com/HuRes,
H0602,"Idaho courts, foreign law",S 2nd Rdg,
H0603,"Capitol mall, camping, property",To Gov,
H0604,"Sex offender reg, psychosexual eval",H Jud,
H0605,"Income tax, tips, overtime, food",H Filed Office Chief Clerk,
H0606,"Restrooms, opposite sex",H Jud,
H0607,Priv & safety in public buildings,S St Aff,
H0608,Pub sch facilities cooperative fund,LAW+,
H0609,"Tax exemptions, data centers",H Rev/Tax,
H0610,"Homestead exempt, religious mission",S FAILED,
H0611,"Insurance, prior authorization",H Bus,
H0612,Portable solar generators,H St Aff,
H0613,"Polling places, insurance",S 14th Ord,
H0614,"Detention, involuntary admission",H Jud,
H0615,"Disturbing the peace, churches",To Gov,
H0616,"Interior desgnrs, technical submiss",H Bus,
H0617,Programmable money,H Bus,
H0618,Fire insurance transparency,H Bus,
H0619,Wildfire risk mitigation fund,H Bus,
H0620,"County boards, federal coordination",LAW+,
H0621,"Concealed carry, courthouse",H St Aff,
H0622,Idaho digital learning academy ,H Educ,
H0623,"Schools, moment of silence",To Gov,
H0624,Virtual public education,LAW+,
H0625,"Public records, complaints, denials",H Loc Gov,
H0626,Development impact fees,S Loc Gov,
H0627,"Public meetings, recordings",H Gen Ord,
H0628,Parent-student driver's training,LAW+,
H0629,"Vehicle registration, electronic",S 14th Ord,
H0630,"Airborne shooting, coyotes, wolves",S 2nd Rdg,
H0631,"Ag, certifcates of free sale",S 2nd Rdg,
H0632,"Government ethics, public record",S St Aff,
H0633,"Sales tax, food exempt",H Filed Office Chief Clerk,
H0634,Funds distributed by dept of ed,H Educ,
H0635,"Prof standards commission, crime",To Gov,
H0636,School district facilities fund,LAW+,
H0637,"Gold and silver, legal tender",S 3rd Rdg,
H0638,Presidential primary,S St Aff,
H0639,"Midwives, medication administration",To Gov,
H0640,"Foreign adversaries, divest",H Com/HuRes,
H0641,Use of earned sick leave,H FAILED,
H0642,"Public safety officers, benefits",To Gov,
H0643,"Building codes, heat detection",H Bus,
H0644,Idaho travel insurance act,H Bus,
H0645,Portable benefit plans,To Gov,
H0646,Litigation financing transparency,H Bus,
H0647,Manufactured homes,H Bus,
H0648,Anticancer medications,S 2nd Rdg,
H0649,Interest rates allowed by agreement,H Gen Ord,
H0650,"State sovereignty, jurisdiction",S St Aff,
H0651,Big game depredation claims,H Res/Con,
H0652,"Hunting, state sport",To Gov,
H0653,Wildlife relocation,H Res/Con,
H0654,Electronic storage detection dogs,S 3rd Rdg,
H0655,"Preceptors, prior auth exemption",H Health/Wel,
H0656,"Students, immigration data",H Educ,
H0657,Public charter school admissions,H Educ,
H0658,"Cemetery maintenance brd, vacancies",S 3rd Rdg,
H0659,"Immigration, memo of agreement",S St Aff,
H0660,"Immigration status, arrested",S Jud,
H0661,Solid waste disposal site contracts,To Gov,
H0662,Milk and cream testing,To Gov,
H0663,Agriculture license plates,LAW+,
H0664,"Speed limits, large vehicles",To Gov,
H0665,Appaloosa license plates,S 3rd Rdg,
H0666,"Vehicles, Idaho resident",S Transp,
H0667,"Nondomiciled CDL program, repeal",S 3rd Rdg,
H0668a,Child custody interference,S Jud,
H0669,Cloud seeding,H Filed Office Chief Clerk,
H0670,"Urban renewal financing, withdrawal",S 14th Ord,
H0671,"Sales tax, rebate, developers",H Rev/Tax,
H0672,"Exec budget, logos, mottos, slogans",S St Aff,
H0673,"State legislators, qualifications",H St Aff,
H0674,"Telecom service, discontinuance",S St Aff,
H0675,Broadband definition,H Loc Gov,
H0676,"Geothermal water, municipal use",To Gov,
H0677,"Blinds, locations near water",H Res/Con,
H0678,"Trapping, checking wolf traps",S 14th Ord,
H0679,"Self defense, vehicles, assemblies",H Jud,
H0680,"Child protection, interviews",S Jud,
H0681,"Statute of limitation, felonies",S 3rd Rdg,
H0682,Termination parent/child relation,H Jud,
H0683,"Sex offenders, residence",S 2nd Rdg,
H0684,"County sheriffs, recapture costs",S 14th Ord,
H0685,"Disguise prohibited, crime",S Jud,
H0686,Employment of relatives,To Gov,
H0687,"State procurement, unbiased AI",S St Aff,
H0688,Air bags and air bag systems,To Gov,
H0689,Administrative subpoenas,S 2nd Rdg,
H0690,"Sobriety, drug monitoring prgms, AG",S 2nd Rdg,
H0691,"Child protection, neglect",H Jud,
H0692a,"Child protect hearings, attendance",S Jud,
H0693,"Concealing, shielding, aliens",H Jud,
H0694,"Safety restraints, civil actions",H Jud,
H0695,"Forcible entry, unlawful detainer",To Gov,
H0696,"Prisoners, sexual contact",S 2nd Rdg,
H0697,"Voting, illegal activity",To Gov,
H0698,"Voting, felonies in other states",To Gov,
H0699,"Divorce, custody, attorney's fees",H Jud,
H0700,"Aliens, unlawful employment",S St Aff,
H0701,Rental application fees,H Bus,
H0702,Commercial transactions,S Com/HuRes,
H0703a,"Occupational, professional licenses",S 3rd Rdgaa,
H0704,Unauthorized workers,S St Aff,
H0705,Multifamily dwellings,H Bus,
H0706,Single stairway buildings,H Bus,
H0707,"Land divisions, process",S 3rd Rdg,
H0708,"Homeowner's associations, dissolve",H Bus,
H0709,Programmable money,H Bus,
H0710,"Public schools, start date",H Educ,
H0711,"School admin, alt authorization",S Educ,
H0712,State seal of excellence in civics,S 3rd Rdg,
H0713,"Health ins, cost-sharing reqs",H Health/Wel,
H0714,Hazardous waste facilities,To Gov,
H0715,"Library boards, directors",S 3rd Rdg,
H0716,"Transportation, apportionment",To Gov,
H0717a,"Vehicle registration, fees",S Transp,
H0718,"Denturity, renewal fee",H Bus,
H0719,Foreign campaign contributions,H St Aff,
H0720,"City elections, districts",S St Aff,
H0721,Public school building plan reviews,S Com/HuRes,
H0722,Rate-regulated utilities,S 3rd Rdg,
H0723,Children's residential facilities,Pres signed,
H0724,"Foster children, safety rights",To Gov,
H0725,"Dept of administration, cities",H FAILED,
H0726,"Elections, procedures",H St Aff,
H0727,"Video voyeurism, synthetic media",S 3rd Rdg,
H0728a,"Education staff, certificates",S 3rd Rdgaa,
H0729,Idaho dental plan transparency act,H Bus,
H0730,"SNAP, integrity and verification",S 2nd Rdg,
H0731,Federal scholarship opt-in,To Gov,
H0732,"Sales tax exemption, Salvation Army",H Rev/Tax,
H0733,"Income taxes, partnerships",To Gov,
H0734,Green energy tax revenue,To Gov,
H0735,"Elections, canvassing activities",H St Aff,
H0736,"Elections, ballots",S 3rd Rdg,
H0737,"Merge offs, spec cons & enrgy resrs",To Gov,
H0738,LLC addresses,To Gov,
H0739,Pediatric transitions parent rights,H Jud,
H0740,"Reserve funds distr, sch endowment",H Educ,
H0741,Pub chart schs earned autonomy,H Educ,
H0742,"Vehicle liens, encumbrances",S 3rd Rdg,
H0743,"State law, enforcement",H Jud,
H0744,Biometric identifiers,H Env,
H0745,Government unions,S Com/HuRes,
H0746,"Fire, deficiency warrants",H Gen Ord,
H0747,Abatement districts,H Gen Ord,
H0748,"Pub records, complaints, denials",H Loc Gov,
H0749,Annexation by cities,To Gov,
H0750a,Programmable money protections,S Com/HuRes,
H0751,"Sales tax, rebate, developers",To Gov,
H0752,"Restroom, changing room, opp sex",S Jud,
H0753,Assertive community treatment,H Health/Wel,
H0754,"Direct primary care, phys therapy",H Health/Wel,
H0755,"Sales tax exemption, review, expire",H Rev/Tax,
H0756,"Electric, new large loads",H St Aff,
H0757,Medical neglect,H Health/Wel,
H0758,Daycare supervision requirements,S 2nd Rdg,
H0759,"Medicaid, provider payments",H Health/Wel,
H0760,Low-income property tax exemption,S 2nd Rdg,
H0761,"STEM, workforce development",S 3rd Rdg,
H0762,"Charter schools, admission ",To Gov,
H0763,Foreign adversary investment act,H Gen Ord,
H0764,"Concealing, shielding aliens",H Jud,
H0765,"Taxing districts, boundary, budgets",S 2nd Rdg,
H0766,Development impact fees,S 2nd Rdg,
H0767,Development impact fees,S Loc Gov,
H0768,"Contractor registration, compliance",H Bus,
H0769,"Vehicles, insurers, appraisals",H Bus,
H0770,"Vehicle insurance, property damage",H Bus,
H0771,"Hemp products, retail",H Agric Aff,
H0772,"Industrial hemp, violations",S Agric Aff,
H0773,"Code cleanup, dept of finance",S 2nd Rdg,
H0774,"Code cleanup, fish and game",To Gov,
H0775,"Civil actions, motor vehicles",S Jud,
H0776,"Safety checks, children under one",S Health/Wel,
H0777,Uniform controlled substances,To Gov,
H0778,"Nonacademic activ, participation",H Educ,
H0779,Student enrollment counts,H Educ,
H0780,"Nonacademic activities, dual enroll",H Educ,
H0781,Agricultural pests,H Agric Aff,
H0782,Income taxes,H Filed Office Chief Clerk,
H0783,Health care sharing ministries ,H Rev/Tax,
H0784,"Schools, daily recess",H Educ,
H0785,Innappropriate online behavior,S 3rd Rdg,
H0786,"Education, supplemental levies",H Rev/Tax,
H0787,Podiatry medical practice,S 2nd Rdg,
H0788a,"Medicaid, prior authorization exmpt",S 3rd Rdgaa,
H0789,Coeur d'Alene tribe water rights,S 3rd Rdg,
H0790,Certified interior designers,S 2nd Rdg,
H0791,"Driv lic suspension, delq payments ",H Transp,
H0792,"Sales tax, exemptions, small seller",S 3rd Rdg,
H0793,"Beer, revenue distribution",S 3rd Rdg,
H0794,"Schls, prohibited excused absences",H Educ,
H0795,"Obscene material, lewd matter, defs",S St Aff,
H0796,Material harmful to minors,H St Aff,
H0797,Fire protection dist commissioners,S 2nd Rdg,
H0798,"Code cleanup, st treasurer, lending",S 3rd Rdg,
H0799,"Code cleanup, alcoholic beverages",S 3rd Rdg,
H0800,"Manufactured home, residential area",S 3rd Rdg,
H0801,Development on religious land,H Bus,
H0802,Multifamily dwellings,H Bus,
H0803,Execution procedures,S Jud,
H0804,"Hwy districts, city boundaries",H Transp,
H0805,Dental hygienists,H Health/Wel,
H0806,Practice of physician assistants,H Health/Wel,
H0807,Family personal care services,H Health/Wel,
H0808,Medical mandates,H Health/Wel,
H0809,"Child protection, school of origin",H Health/Wel,
H0810,Candidates for state legislature,S 14th Ord,
H0811,Community infrastructure districts,H Rev/Tax,
H0812,Plastic bags,H Filed Office Chief Clerk,
H0813,Minimum wage,H Filed Office Chief Clerk,
H0814,Motor voter act,H Filed Office Chief Clerk,
H0815,"Ed, transportation support program",S 3rd Rdg,
H0816,"Education, career ladder",H Educ,
H0817,Sales of cigars,S St Aff,
H0818,Fertility preservation services,H Health/Wel,
H0819,Material harmful to minors,H Gen Ord,
H0820,"Tax exemptions, data centers",H Rev/Tax,
H0821,"FAST act, stablecoins",H Bus,
H0822,Pediatric transitions parent rights,S Jud,
H0823,County fair boards,S Loc Gov,
H0824,Child custody,H Jud,
H0825a,"License plates, fees, America250",S 3rd Rdgaa,
H0826,Idaho honey commission,S 2nd Rdg,
H0827,Idaho digital learning academy,H Educ,
H0828,Merit-based health care,H Gen Ord,
H0829,"Insurance claims, prompt payment",H Bus,
H0830,Mitragyna speciosa alkaloids,H Health/Wel,
H0831,"Election day, school instruction",S St Aff,
H0832,Career technical ed certificates,S Educ,
H0833,Daily recess,H FAILED,
H0834,"State budgets, exec carry forwards",H Gen Ord,
H0835,"State budget, non-cognizable funds",S St Aff,
H0836,State personnel reduction,H Gen Ord,
H0837,"State budget, calculated reduction",H Approp,
H0838,"Exec budg document, recommendations",S St Aff,
H0839,"Sales tax, sale, sales price",H Rev/Tax,
H0840,Comm on Hispanic affairs,H Rev/Tax,
H0841,Prior authorization reform,H Bus,
H0842,"Taxing districts, budget limits",H 2nd Rdg,
H0843,"Homestead exemption, proration",S Loc Gov,
H0844,Enhanced short-term plans,H Health/Wel,
H0845,"Medicaid, presumptive eligibility",H Health/Wel,
H0846,Student enrollment counts,S 3rd Rdg,
H0847,"Approp, jud branch, FY 2027 maint",Sp signed,
H0848,"Approp, legis branch, FY 2027 maint",Sp signed,
H0849,"Education, career ladder",S 3rd Rdg,
H0850,Medicaid expansion repeal,H Health/Wel,
H0851,Libel and slander,H Jud,
H0852,Converted hospital accountability,H Health/Wel,
H0853,Hospital control transfer,H Health/Wel,
H0854,"Director, finance, insurance",H St Aff,
H0855,"Lifetime fish, hunt lic, resident",S Res/Env,
H0856,Protection of graves,H 2nd Rdg,
H0857,"Child custody, records access",H Gen Ord,
H0858,Court-appointed professionals,H Jud,
H0859,"Parenting time, restoration",H Jud,
H0860,"Parental rights, medical decisions",S 14th Ord,
H0861,"Department of commerce, tax revenue",H Rev/Tax,
H0862,Rural health transformation,H Gen Ord,
H0863,Medicaid provider payment,S 2nd Rdg,
H0864,"Mitragynine, controlled substances",H Health/Wel,
H0865,Public utilities commission,H St Aff,
H0866,"Approp, const officers FY2027 maint",Sp signed,
H0867,"Approp, gen govt, FY 2027 maint",Sp signed,
H0868,"Approp, PERSI, add'l",To enrol,
H0869,"Approp, blind commission, add'l",To enrol,
H0870,"Approp, OITS, add'l",To enrol,
H0871,"Approp, tax commission, add'l",To enrol,
H0872,"Ballots, general elections",S St Aff,
H0873,"Elections, procedures",H 3rd Rdg,
H0874,Youth service organizations,H Jud,
H0875,"Budget, calculated reduction",S St Aff,
H0876,"Approp, state edu bd, FY2027 maint",To enrol,
H0877,"Approp, voc rehab, add'l",S PASSED,
H0878,"Wildland fire, differential pay",H Gen Ord,
H0879,Industrial hemp,H 3rd Rdg,
H0880,Electric-assisted bicycles,H Transp,
H0881,"Life insurance, notice requirements",H Bus,
H0882,County solid waste disposal sites,H Loc Gov,
H0883,"School spending, earned autonomy",S Educ,
H0884,"Nicotine, taxes, permits",H Rev/Tax,
H0885,Homestead exemption,H Rev/Tax,
H0886,State property tax,H Rev/Tax,
H0887,"Water skiing, observers",S Res/Env,
H0888,"OITS, powers and duties",H St Aff,
H0889,State procurement ,H PASSED,
H0890,State admin facilities,H 3rd Rdg,
H0891,Sales tax refunds,H Rev/Tax,
H0892,"Boards of county comms, vacancies",H Loc Gov,
H0893,Codifier’s corrections,S St Aff,
H0894,"Open meetings, recording",H St Aff,
H0895,"Data centers, water use, cooling",H 2nd Rdg,
H0896,"State law, compliance",H 2nd Rdg,
H0897,"Sales tax exemption, sales tax",H 3rd Rdg,
H0898,State historic preservation officer,H 2nd Rdg,
H0899,Medical advanced healing act,H Health/Wel,
H0900,"State prop, insurance settlement",H 3rd Rdg,
H0901,"FAST act, stablecoins",H Bus,
H0902,Solid waste disposal,H Loc Gov,
H0903,"SNAP, candy and soda",H 2nd Rdg,
H0904,"Single-family home, foreign persons",H Bus,
H0905,"Approp, state board of ed, add'l",S 2nd Rdg,
H0906,"Approp, community colleges, add'l",S 2nd Rdg,
H0907,"Approp, CTE, add'l",S 2nd Rdg,
H0908,"Approp, military division, add'l",S 2nd Rdg,
H0909,"Approp, secretary of state, add'l",H FAILED,
H0910,"Endowment lands, recreation",H 2nd Rdg,
H0911,"Electricity, new large loads",H 2nd Rdg,
H0912,Medicaid eligibility,H Health/Wel,
H0913,"Medicaid, community engagement reqs",H Health/Wel,
H0914,DOPL rulemaking and fees,H Bus,
H0915,"Schools, recess required",S Educ,
H0916,Rural health transformation,S Health/Wel,
H0917,"AI, admin rules review",H Bus,
H0918,Idaho digital learning academy,H Educ,
H0919,"Approp, perm bldg fund, orig",H PASSED,
H0920,"Approp, health education, add'l",H PASSED,
H0921,"Approp, edu department, add'l",H PASSED,
H0922,"Approp, edu bd, college univ, add'l",H PASSED,
H0923,"Approp, administration, add'l",H PASSED,
H0924,"Approp, liquor div, add'l",H PASSED,
H0925,"Approp, judicial branch, add'l",H PASSED,
H0926,Community infrastructure districts	,H 3rd Rdg,
H0927,"Traffic infractions, deliquency",H Transp,
H0928,Merit-based health care,H 3rd Rdg,
H0929,Health care cash payments,H 3rd Rdg,
H0930,"Campaign finance, treasurers",H 3rd Rdg,
H0931,Portable benefit plans,H PASSED,
H0932,"State gun, advisory question",H 3rd Rdg,
H0933,"Approp, aging com, add'l, FY 2027",H 2nd Rdg,
H0934,Idaho parental choice tax credit,H Rev/Tax,
H0935,Denturitry licensure,H 2nd Rdg,
HCR020,Governor's address,ADOPTED+,
HCR021,America250 celebration,H W/M,
HCR022,America250 celebration,ADOPTED+,
HCR023,"Congress, term limits",H Jud,
HCR024,Coeur d'Alene firefighters,ADOPTED+,
HCR025,Article V convention,S Jud,
HCR026,Wildlife crossings,H Res/Con,
HCR027,"Wake Island civilians, honoring",S 10th Ord,
HCR028,Day of fasting and prayer,ADOPTED+,
HCR029,Foreign terrorist organizations,S 10th Ord,
HCR030,Medicaid managed care,Pres signed,
HCR031,"Linden Bateman, honoring",S 10th Ord,
HCR032,Energy sovereignty,S St Aff,
HCR033,Sextortion interim committee,S 10th Ord,
HCR034,Bear river compact,H ADOPTED,
HCR035,"Olympics, Idaho athletes",H St Aff,
HCR036,"National Guard, supporting",H 2nd Rdg,
HJM009,"Federal land policy, mgmt",ADOPTED+,
HJM010,Artificial sweeteners,ADOPTED+,
HJM011,"Education funding, disabilities",ADOPTED+,
HJM012,Utah fuel tax,H Transp,
HJM013,Clean water act,S 10th Ord,
HJM014,Water storage,S 10th Ord,
HJM015,Weather modification,H Env,
HJM016,Medicare market stability,S 10th Ord,
HJM017,"Obergefell, marriage",S St Aff,
HJM018,Solar geoengineering,S Res/Env,
HJM019,"US dept of education, elimination",H ADOPTED,
HJM020,"Education, federal funding",H ADOPTED,voice vote,
HJM021,Tungsten IMA mining project,H Res/Con,
HJR007,"Sectarian approp, prohibition",H FAILED,
HJR008,State-owned lands,H St Aff,
HJR009,"School attendance, parents, govt",H FAILED,
HJR010,State-owned lands,H St Aff,
HR019,Political violence,H St Aff,
HR020,Political violence ,ADOPTED+,
HR021,"Rules, transportation department",ADOPTED+,
HR022,"Rule approval, education",ADOPTED+,
HR023,"Call of the house, house rule 18",H 3rd Rdg,
HR024,"Rule approval, tax commission",ADOPTED+,
HR025,"Rule approval, commerce, human res",ADOPTED+,
HR026,"Rule approval, env, energy, tech",ADOPTED+,
HR027,Ethics and house policy committee,H 3rd Rdg,
HR028,"Rule approval, agricultural affairs",H 3rd Rdg,
S1221,"PERSI, employee",LAW+,
S1222,"Water, domestic use",LAW+,
S1223,Water districts,S Res/Env,
S1224a,Slow moving vehicles,H 3rd Rdg,
S1225a,"President search, higher education",LAW+,
S1226,"Collection of DNA, thumbprints",LAW+,
S1227a,"Artificial intelligence, education",LAW+,
S1228,"Sexual orientation, gender identity",S St Aff,
S1229,"Highway districts, elections",S St Aff,
S1230,"Alcohol, permits, licenses, fees",S St Aff,
S1231,"Liquor, established caterers",S St Aff,
S1232a,"Criminal notoriety, proceeds",LAW+,
S1233,Constitutional courts act,S FAILED,
S1234,Lewis-Clark state university,H Educ,
S1235,"Governor appts, rejections",S St Aff,
S1236,"Women's commission, repeal",H St Aff,
S1237,"Voting, affidavit, repeal",S St Aff,
S1238,"Fish and game, public comment",S Res/Env,
S1239,"Sex offenders, daycares",LAW+,
S1240,"Guardianships, conservatorships",To Gov,
S1241a,Protection of working animals,Pres signed,
S1242,"Code cleanup, potato commission",LAW+,
S1243,"Code cleanup, Idaho oneplan",LAW+,
S1244,"Code cleanup, regional library sys",LAW+,
S1245,"Code cleanup, education",S Educ,
S1246,"Law enforcement, facial coverings",S St Aff,
S1247,Idaho e-verify act,H Bus,
S1248,"Code cleanup, capital crimes",LAW+,
S1249,"Code cleanup, time zones",LAW+,
S1250,"Records exempt, decedent photos",H 2nd Rdg,
S1251,"Attorney general, duty",To Gov,
S1252,"State budgets, growth limits",S Fin,
S1253,Rural health transformation,S Health/Wel,
S1254,"Chiropractors, prescription right",H Bus,
S1255,"Mental health, tribal facilities",To Gov,
S1256,"Code cleanup, blind and impaired",To enrol,
S1257,"Child protection, visits, custody",To Gov,
S1258,"Distilleries, liquor license",H 2nd Rdg,
S1259,"Juvenile probationers, arrests",S Jud,
S1260,"Immigration, illegal entry",H 2nd Rdg,
S1261,"PERSI, retired membs, appointed",LAW+,
S1262,Insurer investments,H 2nd Rdg,
S1263,"Short-term rentals, regulations",S Com/HuRes,
S1264,Rural health transformation,S 3rd Rdg,
S1265,"Code cleanup, petrol clean water",LAW+,
S1266,"Foster care, kin placement",H Health/Wel,
S1267,"Medicaid, policy study",S Health/Wel,
S1268,"Alcohol, permits, licenses, fees",S St Aff,
S1269,Cloud seeding programs,To Gov,
S1270a,Alternative animal protein labeling,H Agric Aff,
S1271a,"Rats, health and safety nuisance",H FAILED,
S1272,"Code cleanup, transportation",To Gov,
S1273,"Code cleanup, veterans",LAW+,
S1274,"Code cleanup, state employment",LAW+,
S1275,"Code cleanup, PERSI",LAW+,
S1276,"PERSI, reemployment",LAW+,
S1277,Accessory dwelling units,S Com/HuRes,
S1278,"Local land use, religious land",S St Aff,
S1279,Starter home subdivisions,S Com/HuRes,
S1280,"Duplexes, twin homes, land use",S Com/HuRes,
S1281,Parental choice tax credit,S Loc Gov,
S1282,Kratom consumer protection & safety,S Agric Aff,
S1283,Direct-to-consumer foods,To Gov,
S1284,Dietitian licensure compact,S Com/HuRes,
S1285a,Home schl diploma equivalency,H 2nd Rdg,
S1286,"Veterans, consumer protection",To enrol,
S1287,Public rights-of-way,S Transp,
S1288,Idaho high-needs student fund,H Educ,
S1289,"Student athletes, scholarship limit",S Educ,
S1290,Public school social access pass,S Educ,
S1291,"Code cleanup, education",LAW+,
S1292,"Foster parents, training",To Gov,
S1293,Crime victims compensation,To Gov,
S1294a,Infant hearing loss screening,S 3rd Rdgaa,
S1295,Resistance by a threatened party,S St Aff,
S1296,"Criminal trespass, church",To Gov,
S1297a,Conversational AI safety act,S PASSED,
S1298,"Self-defense, immunity, reimburse",S St Aff,
S1299a,"Digital ID, limitations",H St Aff,
S1300,"Agency directors, appt by governor",H St Aff,
S1301,"Licensed brewers, sales",To enrol,
S1302,Single countywide highway districts,S St Aff,
S1303,Energy resources fund,H 2nd Rdg,
S1304,Irrigation,To enrol,
S1305,"Water districts, fixed fee",To enrol,
S1306,"Irrigation districts, hearings",To enrol,
S1307,Delivery of water,To enrol,
S1308,"Mediation, disclosure",To Gov,
S1309,"Payment distribution, juv corr act",To Gov,
S1310,Human fetal tissue,S Com/HuRes,
S1311,Ignition interlock systems,H 2nd Rdg,
S1312,"Medicaid, provider payment",S Health/Wel,
S1313,"Naturopathic doctors, pharmacists",H Bus,
S1314,Department of health and welfare,LAW+,
S1315,Maternity price transparency,S Health/Wel,
S1316,"Infant required tests, exemptions",H Health/Wel,
S1317,"Education, regional service centers",S FAILED,
S1318,"Refugee resettlement, audit",S St Aff,
S1319,Emergency care affordability act,H Bus,
S1320,"Code cleanup, state controller",H St Aff,
S1321,"State agencies, agreement reporting",H 3rd Rdg,
S1322,Affidavit in lieu of identification,H St Aff,
S1323,"Gold, silver, specie",H St Aff,
S1324,"Judges, vacancies, residency",S St Aff,
S1325,White and black license plates,To Gov,
S1326a,Property rights protection,H 3rd Rdg,
S1327,Precinct committeemen,S St Aff,
S1328,"Dept of lands, legal counsel",H Res/Con,
S1329,Cash rounding,S St Aff,
S1330a,"Small claims, scope",H Jud,
S1331,"Approp, rescissions, FY26 reduction",LAW+,
S1332,"Approp, cash transfers, trailer",LAW+,
S1333,Virtual currency fraud prevention,S St Aff,
S1334,"Governor auth, militia active duty",S St Aff,
S1335a,State-supported med and vet stdnts,H Agric Aff,
S1336,Civics education,S Educ,
S1337,Irrigation district directors,To enrol,
S1338,"State treasurer, gold and silver",H St Aff,
S1339,"Ed, strategic performance plans",H Educ,
S1340a,"Driving, right-hand lane",H FAILED,
S1341,Campaign finance,S St Aff,
S1342,Household egg production,H Agric Aff,
S1343,"Judges, retirement",S Jud,
S1344,Legislative authority,S Health/Wel,
S1345,Secure electronic communication,To enrol,
S1346,"Gene therapy products, moratorium",S 14th Ord,
S1347,Idaho housing and finance assoc,H 3rd Rdg,
S1348a,"Farragut state park, shooting range",H Res/Con,
S1349,Machine guns,S St Aff,
S1350,Cash rounding,H St Aff,
S1351,"Office vacancies, governor duties",H St Aff,
S1352a,Starter home subdivisions,S PASSED,
S1353a,"Twin home, duplex regulations",S 3rd Rdgaa,
S1354a,Accessory dwelling units,S 3rd Rdgaa,
S1355,"Land subdivisions, family members",S 14th Ord,
S1356,"Highway districts, elections",S 3rd Rdg,
S1357,"Scholarship limitations, athletes",S Educ,
S1358,"Education, career ladder",H Educ,
S1359a,Virtual currency fraud prevention,H Bus,
S1360,"Project choice, fee",S Transp,
S1361,"Approp, pub safety, FY 2027 maint",To Gov,
S1362,"Approp, pub schls, FY 2027 maint",S 3rd Rdg,
S1363,"Approp, nat res, FY 2027 maint",LAW+,
S1364,Expiration of temporary rules,H Jud,
S1365,"Campaign finance, religious orgs",S St Aff,
S1366,Presidential primary,S St Aff,
S1367,Pharmacy benefit managers,S Com/HuRes,
S1368,"Public utilities, new large loads",S St Aff,
S1369,Proceedings in civil actions,H 2nd Rdg,
S1370,Abortion trafficking,H St Aff,
S1371,Stdnt safety & educator disclosure,S Educ,
S1372,Ed whistleblower protection act,S Educ,
S1373,"Approp, econ develop, FY 2027 maint",LAW+,
S1374,Idaho child care program,S Health/Wel,
S1375,"Approp, HHS, FY 2027 maint",S FAILED,
S1376,Declaration of candidacy,H St Aff,
S1377,"Public notices, abbreviated notices",S St Aff,
S1378,"Snowmobiles, off-highway vehicles",H Transp,
S1379,Project choice program fee,H Transp,
S1380,"Approp, endow fund invest, add'l",H 3rd Rdg,
S1381,"Approp, lottery, add'l",H 3rd Rdg,
S1382,"Approp, fish & game, FY 2027 add'l",H 2nd Rdg,
S1383,"Approp, veterans srvs, add'l",H 3rd Rdg,
S1384,"Approp, PUC, add'l",H 3rd Rdg,
S1385,"Approp, industrial comm, add'l",H 3rd Rdg,
S1386,"Approp, commission of pardon, add'l",H 3rd Rdg,
S1387,"Approp, historical society, add'l",H 2nd Rdg,
S1388,"Approp, dept correction, add'l",H 2nd Rdg,
S1389,"Polling places, liability",S 3rd Rdg,
S1390,340B reporting,S Com/HuRes,
S1391,"Property rights protection, trailer",S 3rd Rdg,
S1392,"Definitive identity, cremation",S Com/HuRes,
S1393,"Child custody, abuse, court orders",S Jud,
S1394,"Child custody, supervised visit",S Jud,
S1395,Child custody,S Jud,
S1396,"Code cleanup, fisheries task force",S Res/Env,
S1397,Wastewater corporations,S St Aff,
S1398,Presidential primary,S St Aff,
S1399,Real property transfer on death,S Jud,
S1400,"State elective officers, salaries",S St Aff,
S1401,"Approp, H&W, pub hlth srvs, add'l",S 2nd Rdg,
S1402,"Approp, juvenile corrections, add'l",S 2nd Rdg,
S1403,"Approp, DEQ, add'l",S 2nd Rdg,
S1404,"Approp, agriculture, add'l",S 2nd Rdg,
S1405,"Approp, soil & water, add'l",S 2nd Rdg,
S1406,"Approp, public defender, add'l",S 2nd Rdg,
S1407,"Approp, DOPL, add'l",S 2nd Rdg,
S1408,"Approp, schls deaf blind, add'l ",S 2nd Rdg,
S1409,"Approp, state police, add'l",S 2nd Rdg,
S1410,"Leg apprvl, change encounter rate",S Health/Wel,
S1411,"Canvassing, signature gatherers",S St Aff,
S1412,"Student safety, educator disclosure",S Educ,
S1413,Endowment land commercial leases,S St Aff,
S1414,"Rape, punishment",S printing,
S1415,"Elec, plumbing, HVAC inspections",S printing,
S1416,"Approp, spec and mineral, add'l",S printing,
S1417,"Approp, parks and rec, add'l",S printing,
SCR114,"Bill drafting, limits",H Held at Desk,
SCR115,SWCC and IDWR consolidation,ADOPTED+,
SCR116,Water district 1,ADOPTED+,
SCR117,Water district 4,ADOPTED+,
SCR118,Water district 3,ADOPTED+,
SCR119,Water district 2,ADOPTED+,
SCR120,"INL, expansion of research and dev",To Sec of State,
SCR121,Education funding formula,H Educ,
SCR122,"Idaho, Taiwan, partnerships",S ADOPTED,voice vote,
SCR123,Rangelands and pastoralists,H Res/Con,
SCR124,Wildlife crossings,H 2nd Rdg,
SCR125,"Legislative compensation, reduction",S 10th Ord,
SCR126,Community school strategy,S 10th Ord,
SJM106,"Grazing, depredation claims",S Res/Env,
SJM107,Mining,ADOPTED+,
SJM108,"Grazing, depredation claims",ADOPTED+,
SJM109,"Const amendment, campaign finance",H St Aff,
SJM110,Sugar beets,Pres signed,
SJM111,Public lands,H 2nd Rdg,
SJM112,Balanced budget,H St Aff,
SJM113,Treasury trust bonds,H St Aff,
SJM114,College athletics,H St Aff,
SJM115,"Pelican population, curtailment",H Res/Con,
SJR102,State trust lands,S St Aff,
SJR103,State trust lands,S St Aff,
SR113,Political violence,ADOPTED+,
SR114,"Rule approval, ed, career tech",ADOPTED+,
SR115,"Rule approval, ISP, sec state, lott",ADOPTED+,
SR116,"Rule approval, state tax cmsn",ADOPTED+,
SR117,"Italy, Idaho relationship",ADOPTED+,
SR118,Kinship caregivers,ADOPTED+,
SR119,"Rule approval, agriculture",ADOPTED+,
SR120,State police K9 Kimber,ADOPTED+,
SR121,"Rule approval, transportation",S 10th Ord,
SR122,"Rule approval, judiciary and rules",S printing,
SR123,"Rule approval, commerce, HR",S printing,

